<!DOCTYPE html><!--  Last Published: Wed Jul 10 2024 23:07:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="665e0673a20ba2bc07d1d515" data-wf-site="665e0673a20ba2bc07d1d508">
<head>
  <meta charset="utf-8">
  <title>Solucionai</title>
  <meta content="Democratizando o acesso à justiça para os consumidores." name="description">
  <meta content="Solucionai" property="og:title">
  <meta content="Democratizando o acesso à justiça para os consumidores." property="og:description">
  <meta content="Solucionai" property="twitter:title">
  <meta content="Democratizando o acesso à justiça para os consumidores." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/solucionai-0b9717-303891bf580ac669bfdae.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Libre Franklin:200,300,regular,600,800,900","IBM Plex Mono:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-JCT5T32RC4"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-JCT5T32RC4');</script>
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('consent', 'revoke');fbq('init', '1588161231996534');fbq('track', 'PageView');</script>
  <meta name="facebook-domain-verification" content="71x9y8awqfxedih1lk0u3s1q1l26k6">
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-16481532638"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-16481532638'); </script>
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-16566633938"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-16566633938');
</script>
  <script>
  gtag('event', 'page_view', {
    'send_to': 'AW-16566633938',
    'value': 'replace with value',
    'items': [{
      'id': 'replace with value',
      'location_id': 'replace with value',
      'google_business_vertical': 'custom'
    }]
  });
</script>
  <!--  Hotjar Tracking Code for https://www.solucionai.com.br/  -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:4995760,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  <!--  Meta Pixel Code  -->
  <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '985835582901821');
fbq('track', 'PageView');
</script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=985835582901821&ev=PageView&noscript=1"></noscript>
  <!--  End Meta Pixel Code  -->
  <meta name="facebook-domain-verification" content="71x9y8awqfxedih1lk0u3s1q1l26k6">
  <!--  Meta Pixel Code  -->
  <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '985835582901821');
fbq('track', 'PageView');
</script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=985835582901821&ev=PageView&noscript=1"></noscript>
  <!--  End Meta Pixel Code  -->
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-F310Z5JVMF"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F310Z5JVMF');
</script>
</head>
<body class="body-2">
  <div class="navigation"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" role="banner" class="navigation pi w-nav">
    <div class="navigation-container">
      <a href="#home" class="logo w-inline-block"><img src="images/icon_solucionai-06.png" sizes="240px" srcset="images/icon_solucionai-06-p-500.png 500w, images/icon_solucionai-06-p-800.png 800w, images/icon_solucionai-06-p-1080.png 1080w, images/icon_solucionai-06-p-1600.png 1600w, images/icon_solucionai-06-p-2000.png 2000w, images/icon_solucionai-06-p-2600.png 2600w, images/icon_solucionai-06-p-3200.png 3200w, images/icon_solucionai-06.png 13233w" alt="" class="image-3"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="#pricing" class="nav-link valor w-nav-link">Valores</a>
        <a href="#funciona" class="nav-link pi w-nav-link">Como Funciona</a>
        <a href="#direitos" class="nav-link w-nav-link">Direitos</a>
        <a href="#forms2" class="navigation-button w-button">Limpe seu nome agora</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="div-block-4">
    <a href="https://wa.me/5561999929899/?text=Tenho%20interesse%20em%20participar%20do%20Solucionai%20" target="_blank" class="link-block w-inline-block"><img src="images/3670051.png" loading="lazy" sizes="64px" srcset="images/3670051-p-500.png 500w, images/3670051.png 512w" alt="" class="image-6"></a>
  </div>
  <div id="home" class="header">
    <div class="header-content">
      <div>
        <h1 class="h1">Você teve problemas com voo nos últimos 5 anos?</h1>
        <p class="paragraph">Avalie seu caso gratuitamente e descubra como recorrer aos seus direitos como passageiro para receber até R$ 10.000 de indenização</p>
        <a href="#forms1" data-w-id="5277fa6f-7c2c-7af0-4414-aac16c91ab33" class="button w-button">Quero recorrer!</a>
      </div>
    </div>
  </div>
  <div class="facts">
    <div class="container">
      <div class="container-facts">
        <div class="container-facts-inner">
          <div class="fact-block voo"><img src="images/65ea1df5ba964268163c382b_icon-fact_1.svg" alt="" class="image-2">
            <div class="fact-text-block">
              <h3 class="h3">Overbooking</h3>
              <p class="paragraph cc-gray voo">Conte com uma equipe de especialistas em direitos do consumidor para orientá-lo em cada etapa do processo.</p>
            </div>
          </div>
        </div>
        <div class="container-facts-inner">
          <div class="fact-block voo"><img src="images/65ea1df5ba964268163c382b_icon-fact_1.svg" alt="" class="image-2">
            <div class="fact-text-block">
              <h3 class="h3">Bagagem Extraviada</h3>
              <p class="paragraph cc-gray voo">Evite longos processos burocráticos e resolva seus problemas de forma ágil e eficaz.</p>
            </div>
          </div>
        </div>
        <div class="container-facts-inner">
          <div class="fact-block voo"><img src="images/65ea1df5ba964268163c382b_icon-fact_1.svg" alt="" class="image-2">
            <div class="fact-text-block">
              <h3 class="h3">Cancelamento de Voo</h3>
              <p class="paragraph cc-gray voo">Deixe o trabalho pesado para nós enquanto você se concentra em suas atividades cotidianas. </p>
            </div>
          </div>
        </div>
        <div class="container-facts-inner">
          <div class="fact-block voon-o"><img src="images/65ea1df5ba964268163c382b_icon-fact_1.svg" alt="" class="image-2">
            <div class="fact-text-block">
              <h3 class="h3">Descubra a sua chance de êxito</h3>
              <p class="paragraph cc-gray">Nosso compromisso é buscar a melhor solução para o seu caso, garantindo sua satisfação e tranquilidade</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="facts-gray-background azul"></div>
  </div>
  <section class="combine-section_pricing2-2 voo">
    <div class="combine-padding-global-9 voo">
      <div id="features" class="combine-padding-section-medium-9 voo">
        <div class="a-cta-grid-wrapper primeira segund voo">
          <div class="w-layout-grid a-cta-grid">
            <div>
              <div class="a-margin-bottom-50">
                <div class="combine-text-size-regular-5 destaque voo"><em class="italic-text">FEATURES E BENEFÍCIOS</em></div>
                <h1 class="a-h5-heading"><strong class="bold-text-19">A Solucionaí facilita a sua jornada na busca pelos seus direitos de consumidor</strong></h1>
                <div class="combine-text-size-regular-5 voo"><span class="text-span-4">Facilitamos sua jornada na busca por justiça do consumidor!</span><br>• Resolva tudo sem sair de casa;<br>• Não perca seu tempo com burocracia e papelada;<br>• Tenha um acompanhamento de profissionais da área.</div>
              </div>
            </div>
            <div id="w-node-fa3028e4-4d17-34e3-5d68-fc83191bdffe-07d1d515" class="a-cta-image-wrapper"><img src="images/entrepreneur-working-with-bills-min.jpg" loading="lazy" id="w-node-fa3028e4-4d17-34e3-5d68-fc83191bdfff-07d1d515" sizes="100vw" alt="" srcset="images/entrepreneur-working-with-bills-min-p-500.jpg 500w, images/entrepreneur-working-with-bills-min-p-800.jpg 800w, images/entrepreneur-working-with-bills-min-p-1080.jpg 1080w, images/entrepreneur-working-with-bills-min-p-1600.jpg 1600w, images/entrepreneur-working-with-bills-min-p-2000.jpg 2000w, images/entrepreneur-working-with-bills-min-p-2600.jpg 2600w, images/entrepreneur-working-with-bills-min-p-3200.jpg 3200w, images/entrepreneur-working-with-bills-min.jpg 5309w" class="image-10"></div>
          </div>
        </div>
        <div class="combine-container-large-8 voo">
          <div class="combine-pricing2_component-2">
            <div class="combine-pricing2_item-2">
              <div class="combine-pricing2_details-2">
                <div class="combine-text-weight-semibold-3 novo">Do Jeito Convencional</div>
              </div>
              <div class="combine-line_divider-3"></div>
              <div class="combine-pricing2_feature-list-2">
                <div class="text-block-17">Muito trabalho para você lidando com burocracia chata</div>
                <div class="combine-pricing2_feature-2">
                  <div class="combine-icon_color2-4">
                    <div class="combine-icon_small-4 w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-8">Você precisa cuidar de tudo sozinho e lidar diretamente com filas e atendimento precário de grandes empresas que não querem te ajudar</div>
                </div>
                <div class="text-block-17">Muitas dúvidas e poucas respostas</div>
                <div class="combine-pricing2_feature-2">
                  <div class="combine-icon_color2-4">
                    <div class="combine-icon_small-4 w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-8">Quando algo dá errado, você não tem suporte e fica com dúvidas</div>
                </div>
                <div class="text-block-17">O risco é seu!</div>
                <div class="combine-pricing2_feature-2">
                  <div class="combine-icon_color2-4">
                    <div class="combine-icon_small-4 w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-8">Ganhando ou perdendo a causa, você terá despesas com advogados e custos da justiça comum</div>
                </div>
              </div>
            </div>
            <div class="combine-pricing2_item-2 solucionai">
              <div class="combine-pricing2_details-2">
                <div class="combine-text-weight-semibold-3 novo">Com a Solucionaí</div>
              </div>
              <div class="combine-line_divider-3 solucionai"></div>
              <div class="combine-pricing2_feature-list-2">
                <div class="text-block-17">Poupe seu tempo e paciência com burocracias complexas</div>
                <div class="combine-pricing2_feature-2">
                  <div class="combine-icon_color2-4">
                    <div class="combine-icon_small-4 solucionai w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-8">Seu caso será resolvido por um profissional especializado sem você precisar se esforçar</div>
                </div>
                <div class="text-block-17">Suporte contínuo e acompanhamento</div>
                <div class="combine-pricing2_feature-2">
                  <div class="combine-icon_color2-4">
                    <div class="combine-icon_small-4 solucionai w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-8">Quando tiver dúvidas, pergunte para quem sabe do assunto e tenha suas respostas na palma da mão</div>
                </div>
                <div class="text-block-17">O risco é nosso!</div>
                <div class="combine-pricing2_feature-2">
                  <div class="combine-icon_color2-4">
                    <div class="combine-icon_small-4 solucionai w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-8">A Solucionaí assume o risco do seu caso. Só ganhamos se quando você ganhar. Se perder, você não paga nada</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="combine-section_pricing1">
    <div class="combine-padding-global-8">
      <div id="pricing" class="combine-padding-section-medium-8">
        <div class="combine-container-small-3">
          <div class="combine-text-align-center-3">
            <div class="combine-text-size-regular-5 destaque">Se não ganhar, não paga</div>
            <h1 class="a-h5-heading"><strong class="bold-text-10 voo">Você não tem nada a perder! Nós só ganhamos se você ganhar!</strong></h1>
            <div class="combine-text-size-regular-5"><span class="text-span-4 voo">Nossa tarifa é deduzida da indenização que ganhamos para você. Então, você não tem nada a perder. <br></span></div>
          </div>
        </div>
        <div class="combine-container-large-7">
          <div class="combine-pricing1_component">
            <div class="combine-pricing1_item">
              <div class="combine-pricing1_details">
                <h3 class="combine-pricing1_cost"><strong class="bold-text-9">30%</strong></h3>
                <div class="combine-text-size-regular-7"><strong>após a resolução do caso</strong></div>
              </div>
              <div class="combine-line_divider-2"></div>
              <div class="combine-pricing1_feature-list">
                <div class="combine-pricing1_feature">
                  <div class="combine-icon_color1-4">
                    <div class="combine-icon_small-3 w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-7">Avaliação gratuita</div>
                </div>
                <div class="combine-pricing1_feature">
                  <div class="combine-icon_color1-4">
                    <div class="combine-icon_small-3 w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-7">Advogados parceiros especialistas</div>
                </div>
                <div class="combine-pricing1_feature">
                  <div class="combine-icon_color1-4">
                    <div class="combine-icon_small-3 w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-7">Acompanhamento da causa</div>
                </div>
                <div class="combine-pricing1_feature">
                  <div class="combine-icon_color1-4">
                    <div class="combine-icon_small-3 w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-7">Sem gastar seu tempo fazendo sozinho</div>
                </div>
                <div class="combine-pricing1_feature">
                  <div class="combine-icon_color1-4">
                    <div class="combine-icon_small-3 w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-7">Sem lidar com burocracia</div>
                </div>
                <div class="combine-pricing1_feature">
                  <div class="combine-icon_color1-4">
                    <div class="combine-icon_small-3 w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-7">Sem custos extras</div>
                </div>
              </div>
              <a href="#forms2" class="button cc-cta pqag w-button">Quero verificar!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="forms1" class="premium forms voo">
    <div class="inner-category">
      <a href="#" class="h3 cc-header"><strong class="bold-text-4">Experimente agora</strong></a>
      <div class="cta-line cc-header"></div>
    </div>
    <h2 class="h2 cc-white-text azul"> Resolva agora seus problemas<span class="text-span cc-white-text"><strong class="bold-text-5"> com Solucionaí!</strong></span></h2>
    <div class="form-block-2 w-form">
      <form id="wf-form-" name="wf-form-" data-name="" method="get" class="new" data-wf-page-id="665e0673a20ba2bc07d1d515" data-wf-element-id="c4d85e82-045b-ab8c-875b-fb68f6692c0c"><label for="nome1" class="field-label">Nome</label><input class="nome1 w-input" maxlength="256" name="nome" data-name="nome" placeholder="" type="text" id="nome-3" required=""><label for="celular1" class="field-label-2">Celular </label><input class="w-input" maxlength="256" name="celular" data-name="celular" placeholder="" type="tel" id="celular-3" required=""><label for="problema-2" class="field-label-2">Selecione o seu problema</label><select id="problema-2" name="problema" data-name="problema" required="" class="select-field w-select">
          <option value="">Selecione alguma...</option>
          <option value="Negativação indevida">Negativação indevida</option>
          <option value="Problemas com voo">Problemas com voo</option>
          <option value="Telefonia">Telefonia</option>
          <option value="Hospedagem">Hospedagem</option>
          <option value="Bancos">Bancos</option>
          <option value="E-commerce">E-commerce</option>
        </select><input type="submit" data-wait="Please wait..." class="submit-button w-button" value="Enviar">
        <div class="html-embed-3 w-embed w-script">
          <div data-tf-live="01HTZP1RY03G244RP24MCJ0YAB"></div>
          <script src="https://embed.typeform.com/next/embed.js"></script>
        </div>
      </form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
    <div class="container">
      <div class="html-embed-2 w-embed w-script">
        <div data-tf-live="01HV20208GDAMA9FHA2WBWTYKB"></div>
        <script src="https://embed.typeform.com/next/embed.js"></script>
      </div>
    </div>
  </div>
  <div id="funciona" class="our-goals voo">
    <div class="container">
      <div class="container cc-cta">
        <div class="cta-column">
          <div class="cta-left-top">
            <h3 class="h3 cc-cta">Saiba como funciona</h3>
            <div class="cta-line"></div>
          </div>
          <h2 class="h2"><span class="text-span"><strong class="bold-text-3">Não Espere Mais!</strong></span> Entre em contato agora, e descubra sua chance de êxito em seu processo</h2>
        </div>
        <div class="cta-column">
          <a href="#" class="button cc-cta w-button">Experimente agora!</a>
        </div>
      </div>
      <div class="goals-container">
        <div class="goals-container-inner">
          <div class="h3 azul">01</div>
          <h2 class="h2 text-span azul">Cadastro e Envio do Problema</h2>
          <p class="paragraph cc-gray white">Comece se cadastrando gratuitamente em nosso site e preenchendo um formulário detalhado sobre seu problema de consumo.</p>
        </div>
        <div class="goals-container-inner">
          <div class="h3 azul">02</div>
          <h2 class="h2 text-span azul">Avaliação e Início do Processo</h2>
          <p class="paragraph cc-gray white">Nossa equipe especializada analisará seu caso e entrará em contato para mais detalhes, se necessário.</p>
        </div>
        <div class="goals-container-inner">
          <div class="h3 azul">03</div>
          <h2 class="h2 text-span azul">Resolução e Conclusão</h2>
          <p class="paragraph cc-gray white">Faremos o máximo para resolver o seu problema de forma rápida e eficiente, mantendo-o informado sobre o progresso através da área do cliente em nosso site.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="sobre" class="premium sepador outro voo">
    <div class="container">
      <div class="row">
        <div class="_2-row-image cc-row-spacing"><img src="images/pc.png" sizes="100vw" srcset="images/pc-p-500.png 500w, images/pc-p-800.png 800w, images/pc-p-1080.png 1080w, images/pc-p-1600.png 1600w, images/pc-p-2000.png 2000w, images/pc-p-2600.png 2600w, images/pc-p-3200.png 3200w, images/pc.png 6064w" alt="" class="image-4"></div>
        <div class="_2-row-text">
          <h2 class="h2 cc-2-rows"><span class="text-span"><strong class="bold-text-2">Descubra seus direitos com a Solucionaí! </strong></span></h2>
          <p class="paragraph cc-gray white">Nossa plataforma integradora está aqui para agilizar suas reclamações e te auxiliar a exigir seus direitos como consumidor. Desde atrasos de voos até questões com serviços de telecomunicações. Conte conosco para simplificar suas preocupações e obter justiça</p>
          <a href="#forms2" class="button w-button">Experimente agora!</a>
        </div>
      </div>
    </div>
  </div>
  <div id="direitos" class="features voo">
    <div class="container t-tulo">
      <div class="h2-container">
        <h2 class="h2"><span class="text-span"><strong class="bold-text white">Solucionaí: Seu Aliado na Resolução de Problemas do Consumidor.</strong> <br>‍</span>Qual problema você quer resolver?<br></h2>
      </div>
    </div>
  </div>
  <div class="facts short voo">
    <div class="container">
      <div class="container-facts">
        <div class="container-facts-inner">
          <div class="fact-block transparente"><img src="images/65ea1df5ba964268163c382b_icon-fact.svg" alt="" class="image-2">
            <div class="fact-text-block">
              <h3 class="h3 azul">Reembolso de Compras Indevidas</h3>
              <p class="paragraph cc-gray white">Se você realizou uma compra online e não recebeu o produto ou obteve um produto diferente do anunciado</p>
            </div>
          </div>
        </div>
        <div class="container-facts-inner">
          <div class="fact-block transparente"><img src="images/65ea1df5ba964268163c382b_icon-fact.svg" alt="" class="image-2">
            <div class="fact-text-block">
              <h3 class="h3 azul">Problemas com Voo</h3>
              <p class="paragraph cc-gray white">Se você enfrenta dificuldades para resolver disputas com empresas de aviação, como voo atrasado ou cancelado, overbooking</p>
            </div>
          </div>
        </div>
        <div class="container-facts-inner">
          <div class="fact-block transparente"><img src="images/65ea1df5ba964268163c382b_icon-fact.svg" alt="" class="image-2">
            <div class="fact-text-block">
              <h3 class="h3 azul">Negativação Indevida</h3>
              <p class="paragraph cc-gray white">Se você está com seu nome negativado indevidamente por conta já paga, golpe e fraude, ou serviços não contratados</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="separator cc-background-grey">
    <div class="container"></div>
  </div>
  <div id="how" class="a-section-large">
    <div class="a-container-regular-3">
      <div class="combine-text-align-center-3">
        <div class="combine-text-size-regular-5 destaque">Como funciona</div>
        <h1 class="a-h5-heading"><strong class="bold-text-10 voo">É muito fácil começar.</strong></h1>
        <div class="combine-text-size-regular-5"><span class="text-span-4 voo">Conectamos você com as pessoas certas para resolver seu problema para você<br></span></div>
      </div>
      <div class="w-layout-grid a-feature-card-grid">
        <div id="w-node-_1e7e9c36-2d04-4b09-133c-907619a197be-07d1d515" class="a-feature-card">
          <div class="a-feature-icon">
            <div class="combine-feature8_number">1</div>
          </div>
          <div class="a-margin-bottom-08">
            <div class="a-subheading-regular-2">Explique seu Problema</div>
          </div>
          <p class="a-paragraph-small-2">Fale com um dos nossos consultores no WhatsApp</p>
        </div>
        <div id="w-node-_1e7e9c36-2d04-4b09-133c-907619a197c6-07d1d515" class="a-feature-card">
          <div class="a-feature-icon">
            <div class="combine-feature8_number">2</div>
          </div>
          <div class="a-margin-bottom-08">
            <div class="a-subheading-regular-2">Descubra Seus Direitos e Elegibilidade do Caso</div>
          </div>
          <p class="a-paragraph-small-2">Seu caso será avaliado gratuitamente por profissionais da área</p>
        </div>
        <div id="w-node-_1e7e9c36-2d04-4b09-133c-907619a197ce-07d1d515" class="a-feature-card">
          <div class="a-feature-icon">
            <div class="combine-feature8_number">3</div>
          </div>
          <div class="a-margin-bottom-08">
            <div class="a-subheading-regular-2">Encontre o Profissional Certo para Você</div>
          </div>
          <p class="a-paragraph-small-2">Designaremos a pessoa certa para resolver seu problema</p>
        </div>
        <div id="w-node-_1e7e9c36-2d04-4b09-133c-907619a197d6-07d1d515" class="a-feature-card">
          <div class="a-feature-icon">
            <div class="combine-feature8_number">4</div>
          </div>
          <div class="a-margin-bottom-08">
            <div class="a-subheading-regular-2">Tenha acompanhamento profissional e especializado do seu caso</div>
          </div>
          <p class="a-paragraph-small-2">Linha direta com o profissional responsável pelo acompanhamento do seu caso</p>
        </div>
        <div id="w-node-_122457fb-a3e2-3774-663a-733535f87c33-07d1d515" class="a-feature-card">
          <div class="a-feature-icon">
            <div class="combine-feature8_number">5</div>
          </div>
          <div class="a-margin-bottom-08">
            <div class="a-subheading-regular-2">Receba sua indenização sem dor de cabeça</div>
          </div>
          <p class="a-paragraph-small-2">Consiga sua indenização com o mínimo de esforço</p>
        </div>
      </div>
      <div class="a-feature-bottom-wrapper">
        <a href="#forms2" class="button cc-cta pqag w-button">Quer verificar!</a>
      </div>
    </div>
  </div>
  <div id="how" class="combine-padding-global-4">
    <div class="combine-container-large-3 voo">
      <div class="combine-padding-section-medium-4">
        <div id="como" class="combine-feature8_component">
          <div class="combine-feature8_content pi">
            <div class="cta-column">
              <div class="cta-left-top">
                <h3 class="h3 cc-cta pag">Como funciona?</h3>
                <div class="cta-line"></div>
              </div>
              <h2 class="h2 escuro"><span class="text-span"><strong class="bold-text-3">Resolva suas questões jurídicas sem dor de cabeça em 5 passos simples<br>‍</strong></span>Você está a poucos cliques de obter justiça. Deixe a burocracia para nós e veja seu problema sendo resolvido para você sem dor de cabeça</h2>
            </div>
            <a href="#forms2" class="button cc-cta pqag w-button">Quer verificar!</a>
          </div>
          <div class="combine-feature8_content">
            <div class="combine-feature8_wrapper">
              <div class="combine-feature8_item">
                <div class="combine-feature8_number">1.</div>
                <h3 class="combine-heading-style-h6">Explique seu Problema</h3>
                <div class="combine-text-size-regular-4">Responda nosso formulário de elegibilidade em 3 minutos</div>
              </div>
              <div class="combine-feature8_item">
                <div class="combine-feature8_number">2.</div>
                <h3 class="combine-heading-style-h6">Descubra Seus Direitos e Elegibilidade do Caso</h3>
                <div class="combine-text-size-regular-4">Seu caso será avaliado gratuitamente por profissionais da área</div>
              </div>
              <div class="combine-feature8_item">
                <div class="combine-feature8_number">3.</div>
                <h3 class="combine-heading-style-h6">Encontre o Profissional Certo para Você</h3>
                <div class="combine-text-size-regular-4">Designaremos a pessoa certa para resolver seu problema</div>
              </div>
            </div>
            <div class="combine-feature8_wrapper">
              <div class="combine-feature8_item">
                <div class="combine-feature8_number">4.</div>
                <h3 class="combine-heading-style-h6">Tenha acompanhamento profissional e especializado do seu caso</h3>
                <div class="combine-text-size-regular-4">Linha direta com o profissional responsável pelo acompanhamento do seu caso</div>
              </div>
              <div class="combine-feature8_item">
                <div class="combine-feature8_number">5.</div>
                <h3 class="combine-heading-style-h6">Receba sua indenização sem dor de cabeça</h3>
                <div class="combine-text-size-regular-4">Consiga sua indenização com o mínimo de esforço</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="forms2" class="premium-banner backup wpp">
    <div class="container cc-right">
      <div class="combine-padding-global">
        <div class="combine-padding-section-large">
          <div class="combine-container-medium">
            <div class="combine-cta4_component">
              <div class="combine-max-width-medium">
                <div class="combine-text-color-white">Receba sua indenização por problemas com voo sem dor de cabeça</div>
                <h3 class="combine-cta4_title">Entre em contato agora e descubra suas chances de vitória no caso. </h3>
                <div class="combine-space-small"></div>
              </div>
              <a href="https://wa.me/5561999929899/?text=Tenho%20interesse%20em%20participar%20do%20Solucionai%20" target="_blank" class="combine-button-colored w-button">Entre em contato agora</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="forms2" class="premium-banner backup formsnativo">
    <div class="container cc-right">
      <div class="premium-banner-inner">
        <div class="inner-category segubdo">
          <a href="#" class="h3 cc-header"><strong class="bold-text-4">Experimente agora</strong></a>
          <div class="cta-line cc-header"></div>
        </div>
        <h2 class="h2 cc-white-text azul _2"> Resolva agora seus problemas de consumo<span class="text-span cc-white-text"><strong class="bold-text-5"> com Solucionaí!</strong></span></h2>
        <div class="w-form">
          <form id="wf-form" name="wf-form-" data-name="" method="get" class="form-3" data-wf-page-id="665e0673a20ba2bc07d1d515" data-wf-element-id="ea238017-606f-b94d-0409-334a581fa969"><label for="nome2" class="field-label">Nome</label><input class="w-input" maxlength="256" name="cidade-3" data-name="Cidade 3" placeholder="" type="text" id="nome2"><label for="email-2" class="field-label-2">Email </label><input class="email w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""><label for="celular-2" class="field-label-2">Celular </label><input class="w-input" maxlength="256" name="celular-3" data-name="Celular 3" placeholder="" type="tel" id="celular-2"><label for="cidade-2" class="field-label-2">Cidade</label><input class="w-input" maxlength="256" name="cidade-3" data-name="Cidade 3" placeholder="" type="text" id="cidade-2"><input type="submit" data-wait="Please wait..." class="submit-button w-button" value="Enviar">
            <div class="html-embed-3 w-embed w-script">
              <div data-tf-live="01HTZP1RY03G244RP24MCJ0YAB"></div>
              <script src="https://embed.typeform.com/next/embed.js"></script>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="forms2" class="premium-banner">
    <div class="container cc-right">
      <div class="premium-banner-inner">
        <div class="inner-category">
          <a href="#" class="h3 cc-header"><strong class="bold-text-4">Experimente agora</strong></a>
          <div class="cta-line cc-header"></div>
        </div>
        <h2 class="h2 cc-white-text azul"> Resolva agora seus problemas de consumo<span class="text-span cc-white-text"><strong class="bold-text-5"> com Solucionaí!</strong></span></h2>
        <div class="w-form">
          <form id="wf-form-" name="wf-form-" data-name="" method="get" class="form-2" data-wf-page-id="665e0673a20ba2bc07d1d515" data-wf-element-id="6ffa980b-b8f8-33f1-fe48-072d28690480">
            <div class="html-embed w-embed w-script">
              <div data-tf-live="01HTZP1RY03G244RP24MCJ0YAB"></div>
              <script src="https://embed.typeform.com/next/embed.js"></script>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container cc-footer">
      <div class="footer-column cc-footer">
        <a href="aviacao.html" aria-current="page" class="navigation-logo w-inline-block w--current"><img src="images/Solucionaicon.png" sizes="(max-width: 479px) 43vw, (max-width: 767px) 47vw, (max-width: 991px) 25vw, 26vw" srcset="images/Solucionaicon-p-500.png 500w, images/Solucionaicon-p-800.png 800w, images/Solucionaicon.png 910w" alt="" class="image-5"></a>
        <div class="text-footer-credits">© 2024 Solucionaí Inc, All rights reserved.</div>
      </div>
      <div class="footer-column">
        <div class="footer-social">
          <a href="https://www.tiktok.com/@solucionaibr?_t=8lkQd2turvp&amp;_r=1" target="_blank" class="link-social w-inline-block"><img src="images/6229897-middle.png" width="34" sizes="46px" srcset="images/6229897-middle-p-500.png 500w, images/6229897-middle-p-800.png 800w, images/6229897-middle-p-1080.png 1080w, images/6229897-middle.png 1097w" alt="" class="image-8"></a>
          <a href="https://www.instagram.com/solucionai.br/" target="_blank" class="link-social w-inline-block"><img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6846535b239d7ba536b158_icon-instagram.svg" width="24" alt="" class="image-7"></a>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="e0b9faa8-9579-b489-2996-640a3b696b91" class="section-3">
    <div data-w-id="e0b9faa8-9579-b489-2996-640a3b696b92" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="chat-button">
      <div class="prompt-message">
        <div>Oi! Dúvidas? 🙃</div>
      </div>
      <div class="lottie-animation" data-w-id="e0b9faa8-9579-b489-2996-640a3b696b96" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/6062ddb5a12f41c8ec13fc11/6062dea9c076bae60193d6e6_lottieflow-chat-17-5-ffffff-easey.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2" data-duration="0"></div>
    </div>
    <div style="height:0px;display:none" class="chat-wrapper">
      <div class="chat-top">
        <div class="text-block-13">Solucionaí</div>
        <div class="text-block-8">- Online</div>
      </div>
      <div class="input-wrapper">
        <div class="form-block-5 w-form">
          <form id="wf-form-Email1-Form" name="wf-form-Email1-Form" data-name="Email1 Form" method="get" class="form-11" data-wf-page-id="665e0673a20ba2bc07d1d515" data-wf-element-id="e0b9faa8-9579-b489-2996-640a3b696b9f">
            <div class="div-block-8"></div>
            <div class="chat-bubble-wrapper">
              <div class="chat-bubble-2">
                <div>Olá!👋🏾</div>
              </div>
              <div class="chat-bubble-2">
                <div>Qual é o seu nome?</div>
              </div>
              <div class="chat-bubble-2 reply reply--nome">
                <div class="response--nome">Name</div>
              </div>
              <div class="chat-bubble-2 response--1">
                <div class="text--nome">Oi, Vimalan. Como podemos te ajudar?</div>
              </div>
              <div class="chat-bubble-2 response--2"><label class="radio-button-field w-radio">
                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio--button w-radio-input"></div><input type="radio" name="service" id="Negativa-o-indevida-2" data-name="service" service="Negativação indevida" style="opacity:0;position:absolute;z-index:-1" value="Negativação indevida"><span for="Negativa-o-indevida-2" class="rbl w-form-label">Negativação indevida</span>
                </label><label class="radio-button-field w-radio">
                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio--button w-radio-input"></div><input type="radio" name="service" id="Problemas-com-voo" data-name="service" service="Problemas com voo" style="opacity:0;position:absolute;z-index:-1" value="Problemas com voo"><span for="Problemas-com-voo" class="rbl w-form-label">Problemas com voo</span>
                </label><label id="w-node-e0b9faa8-9579-b489-2996-640a3b696bb7-07d1d515" class="radio-button-field w-radio">
                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio--button w-radio-input"></div><input type="radio" name="service" id="Outros" data-name="service" service="Outros" style="opacity:0;position:absolute;z-index:-1" value="Outros"><span for="Outros" class="rbl w-form-label">Outros</span>
                </label></div>
              <div id="service" class="chat-bubble-2 reply reply--problema">
                <div class="response--nome">Web Design</div>
              </div>
              <div class="chat-bubble-2 response--3">
                <div>Web Design! Claro que podemos te ajudar. </div>
              </div>
              <div class="chat-bubble-2 response--4">
                <div>Qual é o seu celular com o WhatsApp e o DDD?</div>
              </div>
              <div class="chat-bubble-2 reply reply--email1">
                <div class="response--nome">--</div>
              </div><input type="submit" data-wait="Please wait..." class="submit w-button" value="Submit">
            </div>
            <div class="field-wrapper"><input class="field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Digite aqui" type="text" id="name" required=""><input class="field email bot w-input" maxlength="256" name="Email1-3" data-name="Email1 3" placeholder="Celular" type="number" id="email1" required=""><input class="field hidden w-input" maxlength="256" name="hidden-2" data-name="Hidden 2" placeholder="Type here" type="text" id="hidden-2" required="">
              <div class="field dummy">w1</div>
            </div>
          </form>
          <div class="success w-form-done">
            <div class="success-icon">🎉</div>
            <div class="success-message">Message goes here!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=665e0673a20ba2bc07d1d508" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
//get name from name field
var name;
var service;
var email1;
//when enter is detected in name field input
$("#name").keypress(function(e) {
    if(e.which == 13) {
    		name = $('#name').val();
       $('.reply--name').text(name); 
       $('#name').hide(); //clears the field
       setTimeout(function(){ 
         $('.reply--name').show(); 
       }, 500);
        var q1= "Oi "+name+"! Como podemos te ajudar?"; // question 1
        $('.response--1').text(q1); //adds q1 to text field
        setTimeout(function(){ 
        $('.response--1').show(); //unides text field
        }, 2000);
        setTimeout(function(){ 
        $('.response--2').show(); //unides text field
       }, 3000); 
   }
});
//get radio field input
$('input[name="service"]').on('change', function(e) {
     $('.reply--service').hide(); 
     $('.response--3').hide(); 
    service = e.target.value;
    $('.reply--service').text(service); //adds q1 to text field
  	setTimeout(function(){ 
     $('.reply--service').show(); 
   }, 500);
   var response2= service+"! Claro que podemos te ajudar."; // service text
   $('.response--3').text(response2); 
	setTimeout(function(){ 
     $('.response--3').show(); 
  }, 1000);
  setTimeout(function(){ 
     $('.response--4').show(); //show email text
     $('#email1').show(); //show email field
  }, 1500);
});
//detected enter on email field
$("#email1").keypress(function(e) {
    if(e.which == 13) {
 		email1 = $('#email1').val();
    $('#email1').hide();
    $('.reply--email1').text(email1); 
  	setTimeout(function(){ 
     $('.reply--email1').show(); 
   }, 10);
   var response3= "Perfeito! Obrigado "+name+"! Vamos entrar em contato! :)"; // service text
   $('.response--5').text(response3); 
    $('.success-message').text(response3);
    setTimeout(function(){ 
     $('.hidden').val("teeTt")
     $('.submit').trigger('click'); 
  	}, 1500);
   }
});
</script>
</body>
</html>