<!DOCTYPE html><!--  Last Published: Wed Jul 10 2024 23:07:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="665e0673a20ba2bc07d1d512" data-wf-site="665e0673a20ba2bc07d1d508">
<head>
  <meta charset="utf-8">
  <title>Solucionaí</title>
  <meta content="Democratizando o acesso à justiça para os consumidores." name="description">
  <meta content="Solucionaí" property="og:title">
  <meta content="Democratizando o acesso à justiça para os consumidores." property="og:description">
  <meta content="Solucionaí" property="twitter:title">
  <meta content="Democratizando o acesso à justiça para os consumidores." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/solucionai-0b9717-303891bf580ac669bfdae.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Libre Franklin:200,300,regular,600,800,900","IBM Plex Mono:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-JCT5T32RC4"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-JCT5T32RC4');</script>
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('consent', 'revoke');fbq('init', '1588161231996534');fbq('track', 'PageView');</script>
  <meta name="facebook-domain-verification" content="71x9y8awqfxedih1lk0u3s1q1l26k6">
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-16481532638"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-16481532638'); </script>
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-16566633938"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-16566633938');
</script>
  <script>
  gtag('event', 'page_view', {
    'send_to': 'AW-16566633938',
    'value': 'replace with value',
    'items': [{
      'id': 'replace with value',
      'location_id': 'replace with value',
      'google_business_vertical': 'custom'
    }]
  });
</script>
  <!--  Hotjar Tracking Code for https://www.solucionai.com.br/  -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:4995760,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  <!--  Meta Pixel Code  -->
  <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '985835582901821');
fbq('track', 'PageView');
</script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=985835582901821&ev=PageView&noscript=1"></noscript>
  <!--  End Meta Pixel Code  -->
  <meta name="facebook-domain-verification" content="71x9y8awqfxedih1lk0u3s1q1l26k6">
  <!--  Meta Pixel Code  -->
  <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '985835582901821');
fbq('track', 'PageView');
</script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=985835582901821&ev=PageView&noscript=1"></noscript>
  <!--  End Meta Pixel Code  -->
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-NTSWQ332MP"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-NTSWQ332MP');
</script>
</head>
<body class="body-2">
  <div class="navigation"></div>
  <div class="div-block-4">
    <a href="https://wa.me/5561999929899/?text=Ola%20gostaria%20de%20encaminhar%20meu%20caso%20de%20Direito%20do%20Consumidor%20para%20a%20Solucionai" target="_blank" class="link-block w-inline-block"><img src="images/3670051.png" loading="lazy" sizes="64px" srcset="images/3670051-p-500.png 500w, images/3670051.png 512w" alt="" class="image-6"></a>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" role="banner" class="navigation pi w-nav">
    <div class="navigation-container">
      <a href="#home" class="logo w-inline-block"><img src="images/icon_solucionai-06.png" sizes="240px" srcset="images/icon_solucionai-06-p-500.png 500w, images/icon_solucionai-06-p-800.png 800w, images/icon_solucionai-06-p-1080.png 1080w, images/icon_solucionai-06-p-1600.png 1600w, images/icon_solucionai-06-p-2000.png 2000w, images/icon_solucionai-06-p-2600.png 2600w, images/icon_solucionai-06-p-3200.png 3200w, images/icon_solucionai-06.png 13233w" alt="" class="image-3"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="#" class="nav-link valor w-nav-link">Valores</a>
        <a href="#funciona" class="nav-link pi w-nav-link">Como Funciona</a>
        <a href="#direitos" class="nav-link w-nav-link">Direitos</a>
        <a href="#forms2" class="navigation-button w-button">Limpe seu nome agora</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div id="home" class="header">
    <div class="header-content">
      <div>
        <h1 class="h1">Resolva seus problemas de negativação indevida com facilidade e rapidez!</h1>
        <p class="paragraph">Descubra como o Solucionaí pode simplificar a resolução de seus problemas de direitos do consumidor em poucos passos. Receba sua indenização, ou não pague nada</p>
        <a href="#forms1" data-w-id="5277fa6f-7c2c-7af0-4414-aac16c91ab33" class="button w-button">Experimente agora!</a>
      </div>
    </div>
  </div>
  <div class="facts">
    <div class="container">
      <div class="container-facts">
        <div class="container-facts-inner">
          <div class="fact-block"><img src="images/65ea1df5ba964268163c382b_icon-fact_1.svg" alt="" class="image-2">
            <div class="fact-text-block">
              <h3 class="h3">Assistência Especializada</h3>
              <p class="paragraph cc-gray">Conte com uma equipe de especialistas em direitos do consumidor para orientá-lo em cada etapa do processo.</p>
            </div>
          </div>
        </div>
        <div class="container-facts-inner">
          <div class="fact-block"><img src="images/65ea1df5ba964268163c382b_icon-fact_1.svg" alt="" class="image-2">
            <div class="fact-text-block">
              <h3 class="h3">Rapidez na Resolução</h3>
              <p class="paragraph cc-gray">Evite longos processos burocráticos e resolva seus problemas de forma ágil e eficaz.</p>
            </div>
          </div>
        </div>
        <div class="container-facts-inner">
          <div class="fact-block"><img src="images/65ea1df5ba964268163c382b_icon-fact_1.svg" alt="" class="image-2">
            <div class="fact-text-block">
              <h3 class="h3">Economia de Tempo e Energia</h3>
              <p class="paragraph cc-gray">Deixe o trabalho pesado para nós enquanto você se concentra em suas atividades cotidianas. </p>
            </div>
          </div>
        </div>
        <div class="container-facts-inner">
          <div class="fact-block"><img src="images/65ea1df5ba964268163c382b_icon-fact_1.svg" alt="" class="image-2">
            <div class="fact-text-block">
              <h3 class="h3">Descubra a sua chance de êxito</h3>
              <p class="paragraph cc-gray">Nosso compromisso é buscar a melhor solução para o seu caso, garantindo sua satisfação e tranquilidade</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="facts-gray-background azul"></div>
  </div>
  <div id="forms1" class="premium forms">
    <section class="combine-section_contact4-2">
      <div class="combine-contact4_component-2">
        <div class="combine-contact4_content-2">
          <h2 class="combine-heading-style-h2-2">Resolva seus problemas com Solucionaí!<br></h2>
          <div class="combine-text-size-regular-2">Não perca mais seu tempo e resolva agora seus problemas de consumo<strong> com Solucionaí!</strong></div>
          <a href="https://calendly.com/compartilhadosolucionai/atendimento-solucionai" data-w-id="04d5af6d-f4f6-1154-5f6b-3684eca1fd30" target="_blank" class="button azul w-button">Agende agora sua solução!</a>
        </div>
        <div class="combine-contact4_image-wrapper-2"><img src="images/business-people-shaking-hands-meeting-room-1.jpg" loading="lazy" sizes="100vw" srcset="images/business-people-shaking-hands-meeting-room-1-p-500.jpg 500w, images/business-people-shaking-hands-meeting-room-1-p-800.jpg 800w, images/business-people-shaking-hands-meeting-room-1-p-1080.jpg 1080w, images/business-people-shaking-hands-meeting-room-1-p-1600.jpg 1600w, images/business-people-shaking-hands-meeting-room-1-p-2000.jpg 2000w, images/business-people-shaking-hands-meeting-room-1-p-2600.jpg 2600w, images/business-people-shaking-hands-meeting-room-1-p-3200.jpg 3200w, images/business-people-shaking-hands-meeting-room-1.jpg 5563w" alt="" class="combine-contact4_image-2"></div>
      </div>
    </section>
  </div>
  <div id="funciona" class="our-goals">
    <div class="container">
      <div class="container cc-cta">
        <div class="cta-column">
          <div class="cta-left-top">
            <h3 class="h3 cc-cta">Saiba como funciona</h3>
            <div class="cta-line"></div>
          </div>
          <h2 class="h2"><span class="text-span"><strong class="bold-text-3">Não Espere Mais!</strong></span> Entre em contato agora, e descubra sua chance de êxito em seu processo</h2>
        </div>
        <div class="cta-column">
          <a href="#" class="button cc-cta w-button">Experimente agora!</a>
        </div>
      </div>
      <div class="goals-container">
        <div class="goals-container-inner">
          <div class="h3 azul">01</div>
          <h2 class="h2 text-span azul">Cadastro e Envio do Problema</h2>
          <p class="paragraph cc-gray white">Comece se cadastrando gratuitamente em nosso site e preenchendo um formulário detalhado sobre seu problema de consumo.</p>
        </div>
        <div class="goals-container-inner">
          <div class="h3 azul">02</div>
          <h2 class="h2 text-span azul">Avaliação e Início do Processo</h2>
          <p class="paragraph cc-gray white">Nossa equipe especializada analisará seu caso e entrará em contato para mais detalhes, se necessário.</p>
        </div>
        <div class="goals-container-inner">
          <div class="h3 azul">03</div>
          <h2 class="h2 text-span azul">Resolução e Conclusão</h2>
          <p class="paragraph cc-gray white">Faremos o máximo para resolver o seu problema de forma rápida e eficiente, mantendo-o informado sobre o progresso através da área do cliente em nosso site.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="sobre" class="premium sepador outro">
    <div class="container">
      <div class="row">
        <div class="_2-row-image cc-row-spacing"><img src="images/pc.png" sizes="(max-width: 479px) 43vw, (max-width: 767px) 46vw, (max-width: 991px) 38vw, 39vw" srcset="images/pc-p-500.png 500w, images/pc-p-800.png 800w, images/pc-p-1080.png 1080w, images/pc-p-1600.png 1600w, images/pc-p-2000.png 2000w, images/pc-p-2600.png 2600w, images/pc-p-3200.png 3200w, images/pc.png 6064w" alt="" class="image-4"></div>
        <div class="_2-row-text">
          <h2 class="h2 cc-2-rows"><span class="text-span"><strong class="bold-text-2">Descubra seus direitos com a Solucionaí! </strong></span></h2>
          <p class="paragraph cc-gray white">Nossa plataforma integradora está aqui para agilizar suas reclamações e te auxiliar a exigir seus direitos como consumidor. Desde atrasos de voos até questões com serviços de telecomunicações. Conte conosco para simplificar suas preocupações e obter justiça</p>
          <a href="#forms2" class="button w-button">Experimente agora!</a>
        </div>
      </div>
    </div>
  </div>
  <div id="direitos" class="features">
    <div class="container t-tulo">
      <div class="h2-container">
        <h2 class="h2"><span class="text-span"><strong class="bold-text white">Solucionaí: Seu Aliado na Resolução de Problemas do Consumidor.</strong> <br>‍</span>Qual problema você quer resolver?<br></h2>
      </div>
    </div>
  </div>
  <div class="facts short">
    <div class="container">
      <div class="container-facts">
        <div class="container-facts-inner">
          <div class="fact-block transparente"><img src="images/65ea1df5ba964268163c382b_icon-fact.svg" alt="" class="image-2">
            <div class="fact-text-block">
              <h3 class="h3 azul">Reembolso de Compras Indevidas</h3>
              <p class="paragraph cc-gray white">Se você realizou uma compra online e não recebeu o produto ou obteve um produto diferente do anunciado</p>
            </div>
          </div>
        </div>
        <div class="container-facts-inner">
          <div class="fact-block transparente"><img src="images/65ea1df5ba964268163c382b_icon-fact.svg" alt="" class="image-2">
            <div class="fact-text-block">
              <h3 class="h3 azul">Problemas com Voo</h3>
              <p class="paragraph cc-gray white">Se você enfrenta dificuldades para resolver disputas com empresas de aviação, como voo atrasado ou cancelado, overbooking</p>
            </div>
          </div>
        </div>
        <div class="container-facts-inner">
          <div class="fact-block transparente"><img src="images/65ea1df5ba964268163c382b_icon-fact.svg" alt="" class="image-2">
            <div class="fact-text-block">
              <h3 class="h3 azul">Negativação Indevida</h3>
              <p class="paragraph cc-gray white">Se você está com seu nome negativado indevidamente por conta já paga, golpe e fraude, ou serviços não contratados</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="separator cc-background-grey">
    <div class="container"></div>
  </div>
  <div id="forms2" class="premium-banner backup telefone">
    <div class="container cc-right">
      <div class="combine-contact4_component">
        <div class="combine-contact4_content">
          <h2 class="combine-heading-style-h2">Não perca tempo!<br></h2>
          <div class="combine-text-size-regular">Fale agora com a Solucionaí, uma equipe especializada irá te atender!</div>
          <div class="combine-contact4_feature">
            <a href="https://wa.me/5561999929899/?text=Tenho%20interesse%20em%20participar%20do%20Solucionai%20" target="_blank" class="combine-button-colored w-button">Entre em contato agora</a>
            <a href="tel:+5561999999999" class="link-block-2 w-inline-block">
              <div class="combine-icon_color2">
                <div class="combine-icon_medium w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.8347 10.2601C14.0895 10.2576 14.3365 10.3478 14.5297 10.5139C14.7222 10.6795 14.8482 10.9093 14.8844 11.1606C14.997 12.013 15.2057 12.85 15.5063 13.6556L15.5068 13.657C15.5774 13.8449 15.5927 14.0492 15.5509 14.2455C15.5091 14.4413 15.4122 14.6212 15.2716 14.7637L15.2706 14.7648L14.2062 15.8291C14.0057 16.0297 13.9639 16.3395 14.104 16.586C15.3559 18.7876 17.1788 20.6105 19.3804 21.8624C19.6269 22.0025 19.9367 21.9607 20.1373 21.7602L21.2016 20.6958L21.2027 20.6948C21.3453 20.5542 21.5251 20.4573 21.7209 20.4155C21.9172 20.3737 22.1215 20.3889 22.3094 20.4596L22.3108 20.4601C23.1164 20.7607 23.9535 20.9694 24.806 21.0821C25.06 21.1185 25.292 21.2468 25.4579 21.4426C25.6244 21.6392 25.7129 21.89 25.7065 22.1475L25.7063 22.1631V24.6831L25.7063 24.6857C25.7069 24.8319 25.6769 24.9766 25.6184 25.1106C25.5598 25.2446 25.4739 25.3648 25.3661 25.4637C25.2584 25.5625 25.1312 25.6378 24.9927 25.6846C24.8558 25.7309 24.7108 25.7485 24.5668 25.7362C22.0822 25.4652 19.6956 24.6157 17.5985 23.2557L17.5936 23.2526C15.6421 22.0125 13.9875 20.3579 12.7474 18.4064L12.7444 18.4017C11.3796 16.2949 10.5298 13.8964 10.2639 11.4002C10.2515 11.2565 10.2689 11.1117 10.3149 10.975C10.3615 10.8368 10.4363 10.7099 10.5345 10.6022C10.6328 10.4945 10.7524 10.4085 10.8858 10.3496C11.019 10.2908 11.1631 10.2603 11.3088 10.2601H13.8285L13.8347 10.2601Z" fill="currentColor"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 0C5.37258 0 0 5.37258 0 12V24C0 30.6274 5.37258 36 12 36H24C30.6274 36 36 30.6274 36 24V12C36 5.37258 30.6274 0 24 0H12ZM15.3513 9.5586C14.9271 9.19382 14.385 8.99539 13.8256 9.00008L11.3079 9.00008C10.9872 9.00038 10.67 9.06746 10.3767 9.19704C10.0833 9.32662 9.82015 9.51586 9.60394 9.75272C9.38773 9.98957 9.2232 10.2689 9.12083 10.5728C9.01847 10.8767 8.98051 11.1986 9.00937 11.518L9.01034 11.5279C9.29642 14.2218 10.2129 16.8106 11.6854 19.0845C13.024 21.1903 14.8096 22.9759 16.9154 24.3145C19.179 25.7819 21.7552 26.6981 24.437 26.9895L24.4484 26.9906C24.7687 27.0196 25.0916 26.9813 25.3963 26.8782C25.7011 26.7752 25.9809 26.6096 26.2179 26.3922C26.455 26.1747 26.644 25.9101 26.7729 25.6154C26.9015 25.3211 26.9674 25.0031 26.9663 24.6819V22.1703C26.9782 21.6068 26.7837 21.0583 26.4193 20.6281C26.053 20.1958 25.5406 19.9132 24.9795 19.834L24.9739 19.8333C24.2146 19.7331 23.4692 19.5475 22.7517 19.2798C22.3386 19.1247 21.8897 19.0912 21.4581 19.1832C21.0261 19.2753 20.6297 19.4894 20.3156 19.7999L19.5924 20.5232C17.907 19.4798 16.4866 18.0594 15.4432 16.374L16.164 15.6533L16.1665 15.6508C16.477 15.3367 16.6911 14.9403 16.7832 14.5083C16.8752 14.0766 16.8417 13.6276 16.6865 13.2144C16.4189 12.497 16.2332 11.7517 16.1331 10.9925L16.1323 10.9867C16.0539 10.4317 15.7763 9.92411 15.3513 9.5586Z" fill="currentColor"></path>
                    <a href="tel:+5571999999999">Clique aqui para ligar para (71) 99999-9999</a>
                  </svg></div>
                <div class="combine-text-size-regular telefone">+55 (61) 99992-9899</div>
              </div>
            </a>
          </div>
        </div>
        <div class="combine-contact4_image-wrapper"><img src="images/mulher-em-casa-usando-smartphone-na-frente-do-computador-enquanto-toma-cafe-1.jpg" sizes="(max-width: 479px) 70vw, (max-width: 767px) 74vw, (max-width: 991px) 78vw, 48vw" srcset="images/mulher-em-casa-usando-smartphone-na-frente-do-computador-enquanto-toma-cafe-1-p-500.jpg 500w, images/mulher-em-casa-usando-smartphone-na-frente-do-computador-enquanto-toma-cafe-1-p-800.jpg 800w, images/mulher-em-casa-usando-smartphone-na-frente-do-computador-enquanto-toma-cafe-1-p-1080.jpg 1080w, images/mulher-em-casa-usando-smartphone-na-frente-do-computador-enquanto-toma-cafe-1-p-1600.jpg 1600w, images/mulher-em-casa-usando-smartphone-na-frente-do-computador-enquanto-toma-cafe-1-p-2000.jpg 2000w, images/mulher-em-casa-usando-smartphone-na-frente-do-computador-enquanto-toma-cafe-1-p-2600.jpg 2600w, images/mulher-em-casa-usando-smartphone-na-frente-do-computador-enquanto-toma-cafe-1-p-3200.jpg 3200w, images/mulher-em-casa-usando-smartphone-na-frente-do-computador-enquanto-toma-cafe-1.jpg 6147w" alt="" class="image-4"></div>
      </div>
    </div>
  </div>
  <div id="forms2" class="premium-banner backup formsnati">
    <div class="container cc-right">
      <div class="premium-banner-inner">
        <div class="inner-category segubdo">
          <a href="#" class="h3 cc-header"><strong class="bold-text-4">Experimente agora</strong></a>
          <div class="cta-line cc-header"></div>
        </div>
        <h2 class="h2 cc-white-text azul _2"> Resolva agora seus problemas de consumo<span class="text-span cc-white-text"><strong class="bold-text-5"> com Solucionaí!</strong></span></h2>
        <div class="w-form">
          <form id="wf-form" name="wf-form-" data-name="" method="get" class="form-3" data-wf-page-id="665e0673a20ba2bc07d1d512" data-wf-element-id="ee18a8f1-97d3-9574-992d-08e377227981"><label for="nome-3" class="field-label">Nome</label><input class="w-input" maxlength="256" name="cidade-3" data-name="Cidade 3" placeholder="" type="text" id="nome2"><label for="email-3" class="field-label-2">Email </label><input class="email w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""><label for="celular-3" class="field-label-2">Celular </label><input class="w-input" maxlength="256" name="celular-3" data-name="Celular 3" placeholder="" type="tel" id="celular-2"><label for="cidade-3" class="field-label-2">Cidade</label><input class="w-input" maxlength="256" name="cidade-3" data-name="Cidade 3" placeholder="" type="text" id="cidade-2"><input type="submit" data-wait="Please wait..." class="submit-button w-button" value="Enviar">
            <div class="html-embed-3 w-embed w-script">
              <div data-tf-live="01HTZP1RY03G244RP24MCJ0YAB"></div>
              <script src="https://embed.typeform.com/next/embed.js"></script>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="forms2" class="premium-banner">
    <div class="container cc-right">
      <div class="premium-banner-inner">
        <div class="inner-category">
          <a href="#" class="h3 cc-header"><strong class="bold-text-4">Experimente agora</strong></a>
          <div class="cta-line cc-header"></div>
        </div>
        <h2 class="h2 cc-white-text azul"> Resolva agora seus problemas de consumo<span class="text-span cc-white-text"><strong class="bold-text-5"> com Solucionaí!</strong></span></h2>
        <div class="w-form">
          <form id="wf-form-" name="wf-form-" data-name="" method="get" class="form-2" data-wf-page-id="665e0673a20ba2bc07d1d512" data-wf-element-id="6ffa980b-b8f8-33f1-fe48-072d28690480">
            <div class="html-embed w-embed w-script">
              <div data-tf-live="01HTZP1RY03G244RP24MCJ0YAB"></div>
              <script src="https://embed.typeform.com/next/embed.js"></script>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container cc-footer">
      <div class="footer-column cc-footer">
        <a href="aviacao.html" class="navigation-logo w-inline-block"><img src="images/Solucionaicon.png" sizes="(max-width: 479px) 43vw, (max-width: 767px) 47vw, (max-width: 991px) 25vw, 26vw" srcset="images/Solucionaicon-p-500.png 500w, images/Solucionaicon-p-800.png 800w, images/Solucionaicon.png 910w" alt="" class="image-5"></a>
        <div class="text-footer-credits">© 2024 Solucionaí Inc, All rights reserved.</div>
      </div>
      <div class="footer-column">
        <div class="footer-social">
          <a href="https://www.tiktok.com/@solucionaibr?_t=8lkQd2turvp&amp;_r=1" target="_blank" class="link-social w-inline-block"><img src="images/6229897-middle.png" width="34" sizes="46px" srcset="images/6229897-middle-p-500.png 500w, images/6229897-middle-p-800.png 800w, images/6229897-middle-p-1080.png 1080w, images/6229897-middle.png 1097w" alt="" class="image-8"></a>
          <a href="https://www.instagram.com/solucionai.br/" target="_blank" class="link-social w-inline-block"><img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6846535b239d7ba536b158_icon-instagram.svg" width="24" alt="" class="image-7"></a>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="c9fde30e-a72a-3b45-d260-4802686a95fe" class="section-3">
    <div data-w-id="c9fde30e-a72a-3b45-d260-4802686a95ff" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="chat-button">
      <div class="prompt-message">
        <div>Oi! Dúvidas? 🙃</div>
      </div>
      <div class="lottie-animation" data-w-id="c9fde30e-a72a-3b45-d260-4802686a9603" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/6062ddb5a12f41c8ec13fc11/6062dea9c076bae60193d6e6_lottieflow-chat-17-5-ffffff-easey.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2" data-duration="0"></div>
    </div>
    <div style="height:0px;display:none" class="chat-wrapper">
      <div class="chat-top">
        <div class="text-block-13">Solucionaí</div>
        <div class="text-block-8">- Online</div>
      </div>
      <div class="input-wrapper">
        <div class="form-block-5 w-form">
          <form id="wf-form-Email1-Form" name="wf-form-Email1-Form" data-name="Email1 Form" method="get" class="form-11" data-wf-page-id="665e0673a20ba2bc07d1d512" data-wf-element-id="c9fde30e-a72a-3b45-d260-4802686a960c">
            <div class="div-block-8"></div>
            <div class="chat-bubble-wrapper">
              <div class="chat-bubble-2">
                <div>Olá!👋🏾</div>
              </div>
              <div class="chat-bubble-2">
                <div>Qual é o seu nome?</div>
              </div>
              <div class="chat-bubble-2 reply reply--nome">
                <div class="response--nome">Name</div>
              </div>
              <div class="chat-bubble-2 response--1">
                <div class="text--nome">Oi, Vimalan. Como podemos te ajudar?</div>
              </div>
              <div class="chat-bubble-2 response--2"><label class="radio-button-field w-radio">
                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio--button w-radio-input"></div><input type="radio" name="service" id="Negativa-o-indevida-2" data-name="service" service="Negativação indevida" style="opacity:0;position:absolute;z-index:-1" value="Negativação indevida"><span for="Negativa-o-indevida-2" class="rbl w-form-label">Negativação indevida</span>
                </label><label class="radio-button-field w-radio">
                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio--button w-radio-input"></div><input type="radio" name="service" id="Problemas-com-voo" data-name="service" service="Problemas com voo" style="opacity:0;position:absolute;z-index:-1" value="Problemas com voo"><span for="Problemas-com-voo" class="rbl w-form-label">Problemas com voo</span>
                </label><label id="w-node-c9fde30e-a72a-3b45-d260-4802686a9624-07d1d512" class="radio-button-field w-radio">
                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio--button w-radio-input"></div><input type="radio" name="service" id="Outros" data-name="service" service="Outros" style="opacity:0;position:absolute;z-index:-1" value="Outros"><span for="Outros" class="rbl w-form-label">Outros</span>
                </label></div>
              <div id="service" class="chat-bubble-2 reply reply--problema">
                <div class="response--nome">Web Design</div>
              </div>
              <div class="chat-bubble-2 response--3">
                <div>Web Design! Claro que podemos te ajudar. </div>
              </div>
              <div class="chat-bubble-2 response--4">
                <div>Qual é o seu celular com o WhatsApp e o DDD?</div>
              </div>
              <div class="chat-bubble-2 reply reply--email1">
                <div class="response--nome">--</div>
              </div><input type="submit" data-wait="Please wait..." class="submit w-button" value="Submit">
            </div>
            <div class="field-wrapper"><input class="field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Digite aqui" type="text" id="name" required=""><input class="field email bot w-input" maxlength="256" name="Email1-3" data-name="Email1 3" placeholder="Celular" type="number" id="email1" required=""><input class="field hidden w-input" maxlength="256" name="hidden-2" data-name="Hidden 2" placeholder="Type here" type="text" id="hidden-2" required="">
              <div class="field dummy">w1</div>
            </div>
          </form>
          <div class="success w-form-done">
            <div class="success-icon">🎉</div>
            <div class="success-message">Message goes here!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=665e0673a20ba2bc07d1d508" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
//get name from name field
var name;
var service;
var email1;
//when enter is detected in name field input
$("#name").keypress(function(e) {
    if(e.which == 13) {
    		name = $('#name').val();
       $('.reply--name').text(name); 
       $('#name').hide(); //clears the field
       setTimeout(function(){ 
         $('.reply--name').show(); 
       }, 500);
        var q1= "Oi "+name+"! Como podemos te ajudar?"; // question 1
        $('.response--1').text(q1); //adds q1 to text field
        setTimeout(function(){ 
        $('.response--1').show(); //unides text field
        }, 2000);
        setTimeout(function(){ 
        $('.response--2').show(); //unides text field
       }, 3000); 
   }
});
//get radio field input
$('input[name="service"]').on('change', function(e) {
     $('.reply--service').hide(); 
     $('.response--3').hide(); 
    service = e.target.value;
    $('.reply--service').text(service); //adds q1 to text field
  	setTimeout(function(){ 
     $('.reply--service').show(); 
   }, 500);
   var response2= service+"! Claro que podemos te ajudar."; // service text
   $('.response--3').text(response2); 
	setTimeout(function(){ 
     $('.response--3').show(); 
  }, 1000);
  setTimeout(function(){ 
     $('.response--4').show(); //show email text
     $('#email1').show(); //show email field
  }, 1500);
});
//detected enter on email field
$("#email1").keypress(function(e) {
    if(e.which == 13) {
 		email1 = $('#email1').val();
    $('#email1').hide();
    $('.reply--email1').text(email1); 
  	setTimeout(function(){ 
     $('.reply--email1').show(); 
   }, 10);
   var response3= "Perfeito! Obrigado "+name+"! Vamos entrar em contato! :)"; // service text
   $('.response--5').text(response3); 
    $('.success-message').text(response3);
    setTimeout(function(){ 
     $('.hidden').val("teeTt")
     $('.submit').trigger('click'); 
  	}, 1500);
   }
});
</script>
</body>
</html>