<!DOCTYPE html><!--  Last Published: Wed Jul 10 2024 23:07:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="665e0673a20ba2bc07d1d50d" data-wf-site="665e0673a20ba2bc07d1d508">
<head>
  <meta charset="utf-8">
  <title>Solucionaí</title>
  <meta content="Democratizando o acesso à justiça para os consumidores." name="description">
  <meta content="Solucionaí" property="og:title">
  <meta content="Democratizando o acesso à justiça para os consumidores." property="og:description">
  <meta content="Solucionaí" property="twitter:title">
  <meta content="Democratizando o acesso à justiça para os consumidores." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/solucionai-0b9717-303891bf580ac669bfdae.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Libre Franklin:200,300,regular,600,800,900","IBM Plex Mono:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-JCT5T32RC4"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-JCT5T32RC4');</script>
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('consent', 'revoke');fbq('init', '1588161231996534');fbq('track', 'PageView');</script>
  <meta name="facebook-domain-verification" content="71x9y8awqfxedih1lk0u3s1q1l26k6">
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-16481532638"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-16481532638'); </script>
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-16566633938"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-16566633938');
</script>
  <script>
  gtag('event', 'page_view', {
    'send_to': 'AW-16566633938',
    'value': 'replace with value',
    'items': [{
      'id': 'replace with value',
      'location_id': 'replace with value',
      'google_business_vertical': 'custom'
    }]
  });
</script>
  <!--  Hotjar Tracking Code for https://www.solucionai.com.br/  -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:4995760,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  <!--  Meta Pixel Code  -->
  <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '985835582901821');
fbq('track', 'PageView');
</script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=985835582901821&ev=PageView&noscript=1"></noscript>
  <!--  End Meta Pixel Code  -->
</head>
<body class="body-2">
  <div class="navigation"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" role="banner" class="navigation pi w-nav">
    <div class="navigation-container">
      <a href="#home" class="logo w-inline-block"><img src="images/icon_solucionai-06.png" sizes="240px" srcset="images/icon_solucionai-06-p-500.png 500w, images/icon_solucionai-06-p-800.png 800w, images/icon_solucionai-06-p-1080.png 1080w, images/icon_solucionai-06-p-1600.png 1600w, images/icon_solucionai-06-p-2000.png 2000w, images/icon_solucionai-06-p-2600.png 2600w, images/icon_solucionai-06-p-3200.png 3200w, images/icon_solucionai-06.png 13233w" alt="" class="image-3"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="#" class="nav-link valor w-nav-link">Valores</a>
        <a href="#funciona" class="nav-link pi w-nav-link">Como Funciona</a>
        <a href="#direitos" class="nav-link w-nav-link">Direitos</a>
        <a href="#forms2" class="navigation-button w-button">Limpe seu nome agora</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="div-block-4">
    <a href="https://wa.me/5561999929899/?text=Tenho%20interesse%20em%20participar%20do%20Solucionai%20" target="_blank" class="link-block w-inline-block"><img src="images/3670051.png" loading="lazy" sizes="64px" srcset="images/3670051-p-500.png 500w, images/3670051.png 512w" alt="" class="image-6"></a>
  </div>
  <div id="home" class="header">
    <div class="header-content">
      <div>
        <h1 class="h1">Resolva seus problemas de negativação indevida com facilidade e rapidez!</h1>
        <p class="paragraph">Descubra como o Solucionaí pode simplificar a resolução de seus problemas de direitos do consumidor em poucos passos. Receba sua indenização, ou não pague nada</p>
        <a href="#forms1" data-w-id="5277fa6f-7c2c-7af0-4414-aac16c91ab33" class="button w-button">Experimente agora!</a>
      </div>
    </div>
  </div>
  <div class="facts">
    <div class="container">
      <div class="container-facts">
        <div class="container-facts-inner">
          <div class="fact-block"><img src="images/65ea1df5ba964268163c382b_icon-fact_1.svg" alt="" class="image-2">
            <div class="fact-text-block">
              <h3 class="h3">Assistência Especializada</h3>
              <p class="paragraph cc-gray">Conte com uma equipe de especialistas em direitos do consumidor para orientá-lo em cada etapa do processo.</p>
            </div>
          </div>
        </div>
        <div class="container-facts-inner">
          <div class="fact-block"><img src="images/65ea1df5ba964268163c382b_icon-fact_1.svg" alt="" class="image-2">
            <div class="fact-text-block">
              <h3 class="h3">Rapidez na Resolução</h3>
              <p class="paragraph cc-gray">Evite longos processos burocráticos e resolva seus problemas de forma ágil e eficaz.</p>
            </div>
          </div>
        </div>
        <div class="container-facts-inner">
          <div class="fact-block"><img src="images/65ea1df5ba964268163c382b_icon-fact_1.svg" alt="" class="image-2">
            <div class="fact-text-block">
              <h3 class="h3">Economia de Tempo e Energia</h3>
              <p class="paragraph cc-gray">Deixe o trabalho pesado para nós enquanto você se concentra em suas atividades cotidianas. </p>
            </div>
          </div>
        </div>
        <div class="container-facts-inner">
          <div class="fact-block"><img src="images/65ea1df5ba964268163c382b_icon-fact_1.svg" alt="" class="image-2">
            <div class="fact-text-block">
              <h3 class="h3">Descubra a sua chance de êxito</h3>
              <p class="paragraph cc-gray">Nosso compromisso é buscar a melhor solução para o seu caso, garantindo sua satisfação e tranquilidade</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="facts-gray-background azul"></div>
  </div>
  <div id="forms1" class="premium forms">
    <div class="inner-category">
      <a href="#" class="h3 cc-header"><strong class="bold-text-4">Experimente agora</strong></a>
      <div class="cta-line cc-header"></div>
    </div>
    <h2 class="h2 cc-white-text azul"> Resolva agora seus problemas<span class="text-span cc-white-text"><strong class="bold-text-5"> com Solucionaí!</strong></span></h2>
    <div class="form-block-2 w-form">
      <form id="wf-form-" name="wf-form-" data-name="" method="get" class="new" data-wf-page-id="665e0673a20ba2bc07d1d50d" data-wf-element-id="c4d85e82-045b-ab8c-875b-fb68f6692c0c"><label for="nome-3" class="field-label">Nome</label><input class="nome1 w-input" maxlength="256" name="nome" data-name="nome" placeholder="" type="text" id="nome-3" required=""><label for="celular-3" class="field-label-2">Celular </label><input class="w-input" maxlength="256" name="celular" data-name="celular" placeholder="" type="tel" id="celular-3" required=""><label for="problema-2" class="field-label-2">Selecione o seu problema</label><select id="problema-2" name="problema" data-name="problema" required="" class="select-field w-select">
          <option value="">Selecione alguma...</option>
          <option value="Negativação">Negativação Indevida</option>
          <option value="Voo">Problemas com voo</option>
          <option value="Telefonia">Telefonia</option>
          <option value="Hospedagem">Hospedagem</option>
          <option value="Bancos">Bancos</option>
          <option value="E-commerce">E-commerce</option>
        </select><input type="submit" data-wait="Please wait..." class="submit-button w-button" value="Enviar">
        <div class="html-embed-3 w-embed w-script">
          <div data-tf-live="01HTZP1RY03G244RP24MCJ0YAB"></div>
          <script src="https://embed.typeform.com/next/embed.js"></script>
        </div>
      </form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
    <div class="container">
      <div class="html-embed-2 w-embed w-script">
        <div data-tf-live="01HV20208GDAMA9FHA2WBWTYKB"></div>
        <script src="https://embed.typeform.com/next/embed.js"></script>
      </div>
    </div>
  </div>
  <div id="funciona" class="our-goals">
    <div class="container">
      <div class="container cc-cta">
        <div class="cta-column">
          <div class="cta-left-top">
            <h3 class="h3 cc-cta">Saiba como funciona</h3>
            <div class="cta-line"></div>
          </div>
          <h2 class="h2"><span class="text-span"><strong class="bold-text-3">Não Espere Mais!</strong></span> Entre em contato agora, e descubra sua chance de êxito em seu processo</h2>
        </div>
        <div class="cta-column">
          <a href="#" class="button cc-cta w-button">Experimente agora!</a>
        </div>
      </div>
      <div class="goals-container">
        <div class="goals-container-inner">
          <div class="h3 azul">01</div>
          <h2 class="h2 text-span azul">Cadastro e Envio do Problema</h2>
          <p class="paragraph cc-gray white">Comece se cadastrando gratuitamente em nosso site e preenchendo um formulário detalhado sobre seu problema de consumo.</p>
        </div>
        <div class="goals-container-inner">
          <div class="h3 azul">02</div>
          <h2 class="h2 text-span azul">Avaliação e Início do Processo</h2>
          <p class="paragraph cc-gray white">Nossa equipe especializada analisará seu caso e entrará em contato para mais detalhes, se necessário.</p>
        </div>
        <div class="goals-container-inner">
          <div class="h3 azul">03</div>
          <h2 class="h2 text-span azul">Resolução e Conclusão</h2>
          <p class="paragraph cc-gray white">Faremos o máximo para resolver o seu problema de forma rápida e eficiente, mantendo-o informado sobre o progresso através da área do cliente em nosso site.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="sobre" class="premium sepador outro">
    <div class="container">
      <div class="row">
        <div class="_2-row-image cc-row-spacing"><img src="images/pc.png" sizes="(max-width: 479px) 62vw, (max-width: 767px) 57vw, 39vw" srcset="images/pc-p-500.png 500w, images/pc-p-800.png 800w, images/pc-p-1080.png 1080w, images/pc-p-1600.png 1600w, images/pc-p-2000.png 2000w, images/pc-p-2600.png 2600w, images/pc-p-3200.png 3200w, images/pc.png 6064w" alt="" class="image-4"></div>
        <div class="_2-row-text">
          <h2 class="h2 cc-2-rows"><span class="text-span"><strong class="bold-text-2">Descubra seus direitos com a Solucionaí! </strong></span></h2>
          <p class="paragraph cc-gray white">Nossa plataforma integradora está aqui para agilizar suas reclamações e te auxiliar a exigir seus direitos como consumidor. Desde atrasos de voos até questões com serviços de telecomunicações. Conte conosco para simplificar suas preocupações e obter justiça</p>
          <a href="#forms2" class="button w-button">Experimente agora!</a>
        </div>
      </div>
    </div>
  </div>
  <div id="direitos" class="features">
    <div class="container t-tulo">
      <div class="h2-container">
        <h2 class="h2"><span class="text-span"><strong class="bold-text white">Solucionaí: Seu Aliado na Resolução de Problemas do Consumidor.</strong> <br>‍</span>Qual problema você quer resolver?<br></h2>
      </div>
    </div>
  </div>
  <div class="facts short">
    <div class="container">
      <div class="container-facts">
        <div class="container-facts-inner">
          <div class="fact-block transparente"><img src="images/65ea1df5ba964268163c382b_icon-fact.svg" alt="" class="image-2">
            <div class="fact-text-block">
              <h3 class="h3 azul">Reembolso de Compras Indevidas</h3>
              <p class="paragraph cc-gray white">Se você realizou uma compra online e não recebeu o produto ou obteve um produto diferente do anunciado</p>
            </div>
          </div>
        </div>
        <div class="container-facts-inner">
          <div class="fact-block transparente"><img src="images/65ea1df5ba964268163c382b_icon-fact.svg" alt="" class="image-2">
            <div class="fact-text-block">
              <h3 class="h3 azul">Problemas com Voo</h3>
              <p class="paragraph cc-gray white">Se você enfrenta dificuldades para resolver disputas com empresas de aviação, como voo atrasado ou cancelado, overbooking</p>
            </div>
          </div>
        </div>
        <div class="container-facts-inner">
          <div class="fact-block transparente"><img src="images/65ea1df5ba964268163c382b_icon-fact.svg" alt="" class="image-2">
            <div class="fact-text-block">
              <h3 class="h3 azul">Negativação Indevida</h3>
              <p class="paragraph cc-gray white">Se você está com seu nome negativado indevidamente por conta já paga, golpe e fraude, ou serviços não contratados</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="separator cc-background-grey">
    <div class="container"></div>
  </div>
  <div id="forms2" class="premium-banner backup">
    <div class="container cc-right">
      <div class="premium-banner-inner">
        <div class="inner-category segubdo">
          <a href="#" class="h3 cc-header"><strong class="bold-text-4">Experimente agora</strong></a>
          <div class="cta-line cc-header"></div>
        </div>
        <h2 class="h2 cc-white-text azul _2"> Resolva agora seus problemas de consumo<span class="text-span cc-white-text"><strong class="bold-text-5"> com Solucionaí!</strong></span></h2>
        <div class="w-form">
          <form id="wf-form" name="wf-form-" data-name="" method="get" class="form-3" data-wf-page-id="665e0673a20ba2bc07d1d50d" data-wf-element-id="ea238017-606f-b94d-0409-334a581fa969"><label for="nome-4" class="field-label">Nome</label><input class="w-input" maxlength="256" name="nome" data-name="nome" placeholder="" type="text" id="nome-4" required=""><label for="email-3" class="field-label-2">Email </label><input class="email w-input" maxlength="256" name="email" data-name="email" placeholder="" type="email" id="email-3" required=""><label for="celular-4" class="field-label-2">Celular </label><input class="w-input" maxlength="256" name="celular" data-name="celular" placeholder="" type="tel" id="celular-4" required=""><input type="submit" data-wait="Please wait..." class="submit-button w-button" value="Enviar">
            <div class="html-embed-3 w-embed w-script">
              <div data-tf-live="01HTZP1RY03G244RP24MCJ0YAB"></div>
              <script src="https://embed.typeform.com/next/embed.js"></script>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="forms2" class="premium-banner">
    <div class="container cc-right">
      <div class="premium-banner-inner">
        <div class="inner-category">
          <a href="#" class="h3 cc-header"><strong class="bold-text-4">Experimente agora</strong></a>
          <div class="cta-line cc-header"></div>
        </div>
        <h2 class="h2 cc-white-text azul"> Resolva agora seus problemas de consumo<span class="text-span cc-white-text"><strong class="bold-text-5"> com Solucionaí!</strong></span></h2>
        <div class="w-form">
          <form id="wf-form-" name="wf-form-" data-name="" method="get" class="form-2" data-wf-page-id="665e0673a20ba2bc07d1d50d" data-wf-element-id="6ffa980b-b8f8-33f1-fe48-072d28690480">
            <div class="html-embed w-embed w-script">
              <div data-tf-live="01HTZP1RY03G244RP24MCJ0YAB"></div>
              <script src="https://embed.typeform.com/next/embed.js"></script>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container cc-footer">
      <div class="footer-column cc-footer">
        <a href="aviacao.html" class="navigation-logo w-inline-block"><img src="images/Solucionaicon.png" sizes="(max-width: 479px) 43vw, (max-width: 767px) 47vw, (max-width: 991px) 25vw, 26vw" srcset="images/Solucionaicon-p-500.png 500w, images/Solucionaicon-p-800.png 800w, images/Solucionaicon.png 910w" alt="" class="image-5"></a>
        <div class="text-footer-credits">© 2024 Solucionaí Inc, All rights reserved.</div>
      </div>
      <div class="footer-column">
        <div class="footer-social">
          <a href="https://www.tiktok.com/@solucionaibr?_t=8lkQd2turvp&amp;_r=1" target="_blank" class="link-social w-inline-block"><img src="images/6229897-middle.png" width="34" sizes="46px" srcset="images/6229897-middle-p-500.png 500w, images/6229897-middle-p-800.png 800w, images/6229897-middle-p-1080.png 1080w, images/6229897-middle.png 1097w" alt="" class="image-8"></a>
          <a href="https://www.instagram.com/solucionai.br/" target="_blank" class="link-social w-inline-block"><img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6846535b239d7ba536b158_icon-instagram.svg" width="24" alt="" class="image-7"></a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=665e0673a20ba2bc07d1d508" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>