<!DOCTYPE html><!--  Last Published: Wed Jul 10 2024 23:07:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="665e0673a20ba2bc07d1d513" data-wf-site="665e0673a20ba2bc07d1d508">
<head>
  <meta charset="utf-8">
  <title>Solucionaí</title>
  <meta content="Solucionaí" property="og:title">
  <meta content="Solucionaí" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/solucionai-0b9717-303891bf580ac669bfdae.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Libre Franklin:200,300,regular,600,800,900","IBM Plex Mono:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-JCT5T32RC4"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-JCT5T32RC4');</script>
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('consent', 'revoke');fbq('init', '1588161231996534');fbq('track', 'PageView');</script>
  <meta name="facebook-domain-verification" content="71x9y8awqfxedih1lk0u3s1q1l26k6">
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-16481532638"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-16481532638'); </script>
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-16566633938"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-16566633938');
</script>
  <script>
  gtag('event', 'page_view', {
    'send_to': 'AW-16566633938',
    'value': 'replace with value',
    'items': [{
      'id': 'replace with value',
      'location_id': 'replace with value',
      'google_business_vertical': 'custom'
    }]
  });
</script>
  <!--  Hotjar Tracking Code for https://www.solucionai.com.br/  -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:4995760,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  <!--  Meta Pixel Code  -->
  <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '985835582901821');
fbq('track', 'PageView');
</script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=985835582901821&ev=PageView&noscript=1"></noscript>
  <!--  End Meta Pixel Code  -->
</head>
<body class="body-3">
  <div class="navbar-no-shadow">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-no-shadow-container w-nav">
      <div class="container-regular">
        <div class="navbar-wrapper">
          <a href="negativacao-indevida.html" aria-current="page" class="navbar-brand w-nav-brand w--current"><img src="images/icon_soluc-06.png" loading="lazy" sizes="240px" srcset="images/icon_soluc-06-p-500.png 500w, images/icon_soluc-06-p-800.png 800w, images/icon_soluc-06-p-1080.png 1080w, images/icon_soluc-06-p-1600.png 1600w, images/icon_soluc-06-p-2000.png 2000w, images/icon_soluc-06-p-2600.png 2600w, images/icon_soluc-06.png 4831w" alt="" class="image-9"></a>
          <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
            <ul role="list" class="nav-menu-2 w-list-unstyled">
              <li>
                <a href="#about" class="nav-link-2">Sobre</a>
              </li>
              <li>
                <a href="#how" class="nav-link-2">Como Funciona</a>
              </li>
              <li>
                <a href="#regras" class="nav-link-2">Direitos</a>
              </li>
              <li>
                <a href="#pricing" class="nav-link-2">Preço</a>
              </li>
              <li>
                <a href="#features" class="nav-link-2">Benéficos</a>
              </li>
              <li class="mobile-margin-top-10">
                <div class="nav-button-wrapper">
                  <a href="#forms2" class="button-primary w-button">experimente agora</a>
                </div>
              </li>
              <li class="mobile-margin-top-10">
                <div class="navbar_wpp">
                  <a href="https://wa.me/5561999929899/?text=Tenho%20interesse%20em%20participar%20do%20Solucionai%20" target="_blank" class="link-block w-inline-block"><img src="images/3670051.png" loading="lazy" sizes="(max-width: 767px) 100vw, 64px" srcset="images/3670051-p-500.png 500w, images/3670051.png 512w" alt="" class="image-6"></a>
                </div>
              </li>
            </ul>
          </nav>
          <div class="menu-button-2 w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="combine-section_header2">
    <div class="combine-padding-global-5">
      <div class="combine-container-large-4">
        <div class="combine-padding-section-medium-5">
          <div class="combine-header2_component">
            <div class="combine-header2_content">
              <div class="combine-text-size-regular-5 destaque">Descobriu que seu nome está negativado e você não reconhece a dívida?</div>
              <h1 class="combine-heading-style-h1">A Solucionaí aciona seus direitos pra você e te ajuda a receber até R$ 10 mil de indenização</h1>
              <div class="combine-text-size-regular-5"><span class="text-span-4">Sem burocracia e sem sair de casa, sem perda de tempo e com acompanhamento de profissionais.</span><br>Avalie seu caso gratuitamente em 3 minutos</div>
              <div class="combine-button-wrapper">
                <a href="#forms2" class="button cc-cta pqag w-button">Quero verificar!</a>
              </div>
            </div>
            <div class="div-block-10"><img src="images/img-05.png" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 93vw, 72vw" srcset="images/img-05-p-500.png 500w, images/img-05-p-800.png 800w, images/img-05-p-1080.png 1080w, images/img-05-p-1600.png 1600w, images/img-05-p-2000.png 2000w, images/img-05-p-2600.png 2600w, images/img-05-p-3200.png 3200w, images/img-05.png 3543w" alt="" class="combine-header2_video"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="about" class="a-section-regular-2">
    <div class="a-container-regular-2">
      <div class="a-cta-grid-wrapper primeira">
        <div class="w-layout-grid a-cta-grid">
          <div>
            <div class="a-margin-bottom-50">
              <div class="combine-text-size-regular-5 destaque">O que é Negativação Indevida?</div>
              <h1 class="a-h5-heading"><strong>Ter o CPF restrito sem estar inadimplente é uma situação ilegal. E você pode ser indenizado por isso!</strong></h1>
              <div class="combine-text-size-regular-5"><span class="text-span-4">A negativação indevida ocorre quando uma pessoa é incluída em cadastros de inadimplentes de órgãos de proteção ao crédito, como a Serasa, mas sem estar de fato com uma dívida ou algum tipo de restrição financeira.</span><br>Se você se encontra nessa situação a Solucionaí vai te ajudar a reclamar seus direitos</div>
            </div>
          </div>
          <div id="w-node-_5a3e3453-bb41-1b85-3daa-3f3d0422561a-07d1d513" class="a-cta-image-wrapper"><img src="images/1.jpg" loading="lazy" id="w-node-_48460413-9c01-b556-68f7-7d8c8fb00c52-07d1d513" sizes="100vw" alt="" srcset="images/1-p-500.jpg 500w, images/1-p-800.jpg 800w, images/1-p-1080.jpg 1080w, images/1-p-1600.jpg 1600w, images/1-p-2000.jpg 2000w, images/1-p-2600.jpg 2600w, images/1-p-3200.jpg 3200w, images/1.jpg 5760w" class="image-10"></div>
        </div>
      </div>
    </div>
  </div>
  <section class="combine-section_feature8">
    <div id="how" class="combine-padding-global-4">
      <div class="combine-container-large-3">
        <div class="combine-padding-section-medium-4">
          <div id="como" class="combine-feature8_component">
            <div class="combine-feature8_content pi">
              <div class="cta-column">
                <div class="cta-left-top">
                  <h3 class="h3 cc-cta pag">Como funciona?</h3>
                  <div class="cta-line"></div>
                </div>
                <h2 class="h2 escuro"><span class="text-span"><strong class="bold-text-3">Resolva suas questões jurídicas sem dor de cabeça em 5 passos simples<br>‍</strong></span>Você está a poucos cliques de obter justiça. Deixe a burocracia para nós e veja seu problema sendo resolvido para você sem dor de cabeça</h2>
              </div>
              <a href="#forms2" class="button cc-cta pqag w-button">Quero verificar!</a>
            </div>
            <div class="combine-feature8_content">
              <div class="combine-feature8_wrapper">
                <div class="combine-feature8_item">
                  <div class="combine-feature8_number">1.</div>
                  <h3 class="combine-heading-style-h6">Explique seu Problema</h3>
                  <div class="combine-text-size-regular-4">Responda nosso formulário de elegibilidade em 3 minutos</div>
                </div>
                <div class="combine-feature8_item">
                  <div class="combine-feature8_number">2.</div>
                  <h3 class="combine-heading-style-h6">Descubra Seus Direitos e Elegibilidade do Caso</h3>
                  <div class="combine-text-size-regular-4">Seu caso será avaliado gratuitamente por profissionais da área</div>
                </div>
                <div class="combine-feature8_item">
                  <div class="combine-feature8_number">3.</div>
                  <h3 class="combine-heading-style-h6">Encontre o Profissional Certo para Você</h3>
                  <div class="combine-text-size-regular-4">Designaremos a pessoa certa para resolver seu problema</div>
                </div>
              </div>
              <div class="combine-feature8_wrapper">
                <div class="combine-feature8_item">
                  <div class="combine-feature8_number">4.</div>
                  <h3 class="combine-heading-style-h6">Tenha acompanhamento profissional e especializado do seu caso</h3>
                  <div class="combine-text-size-regular-4">Linha direta com o profissional responsável pelo acompanhamento do seu caso</div>
                </div>
                <div class="combine-feature8_item">
                  <div class="combine-feature8_number">5.</div>
                  <h3 class="combine-heading-style-h6">Receba sua indenização sem dor de cabeça</h3>
                  <div class="combine-text-size-regular-4">Consiga sua indenização com o mínimo de esforço</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="combine-section_pricing2">
    <div class="combine-padding-global-6">
      <div id="regras" class="combine-padding-section-medium-6">
        <div class="combine-container-small-2">
          <div class="combine-text-align-center-2">
            <h2 class="combine-heading-style-h2-5 black">Quando tenho direito à indenização?</h2>
          </div>
        </div>
        <div class="combine-space-large-2"></div>
        <div class="combine-container-large-5">
          <div class="combine-pricing2_component">
            <div class="combine-pricing2_item"><img src="images/65ea1df5ba964268163c382b_icon-fact_1.svg" loading="lazy" alt="" class="image-11">
              <div class="combine-pricing2_details">
                <div class="combine-text-weight-semibold">Tenho Direito</div>
              </div>
              <div class="tra-o"></div>
              <div class="combine-pricing2_feature-list">
                <div class="combine-pricing2_feature">
                  <div class="combine-icon_color2-3">
                    <div class="combine-icon_small-2 w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-6">Estou com o nome Negativado nos órgãos de proteção ao crédito, como o Serasa e o Boa Vista SPC</div>
                </div>
                <div class="combine-pricing2_feature">
                  <div class="combine-icon_color2-3">
                    <div class="combine-icon_small-2 w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-6">Não possuo outras dívidas legítimas no meu CPF</div>
                </div>
                <div class="combine-pricing2_feature">
                  <div class="combine-icon_color2-3">
                    <div class="combine-icon_small-2 w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-6">Tenho os comprovantes de pagamento da Dívida indevida em questão</div>
                </div>
                <div class="combine-pricing2_feature">
                  <div class="combine-icon_color2-3">
                    <div class="combine-icon_small-2 w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-6">A empresa que me negativou não comunicou o portador do CPF antes de negativar o nome</div>
                </div>
                <div class="combine-pricing2_feature">
                  <div class="combine-icon_color2-3">
                    <div class="combine-icon_small-2 w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-6">Minha dívida tem menos de 5 anos</div>
                </div>
              </div>
            </div>
            <div class="combine-pricing2_item"><img src="images/660eb2cd8ea7af0a030b3819_65ea1df5ba964268163c382b_icon-fact.svg" loading="lazy" alt="" class="image-11">
              <div class="combine-pricing2_details">
                <div class="combine-text-weight-semibold">Não Tenho Direito</div>
              </div>
              <div class="tra-o"></div>
              <div class="combine-pricing2_feature-list">
                <div class="combine-pricing2_feature">
                  <div class="combine-icon_color1-3">
                    <div class="combine-icon_small-2 red w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-6">Meu nome não está inscrito nos órgãos de proteção ao crédito</div>
                </div>
                <div class="combine-pricing2_feature">
                  <div class="combine-icon_color1-3">
                    <div class="combine-icon_small-2 red w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-6">Possuo outras dívidas legítimas no meu CPF</div>
                </div>
                <div class="combine-pricing2_feature">
                  <div class="combine-icon_color1-3">
                    <div class="combine-icon_small-2 red w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-6">Não possuo os comprovantes de pagamento da dívida em questão</div>
                </div>
                <div class="combine-pricing2_feature">
                  <div class="combine-icon_color1-3">
                    <div class="combine-icon_small-2 red w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-6">A empresa que me negativou emitiu um comunicado</div>
                </div>
                <div class="combine-pricing2_feature">
                  <div class="combine-icon_color1-3">
                    <div class="combine-icon_small-2 red w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-6">Minha dívida tem mais de 5 anos</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="combine-section_pricing1">
    <div class="combine-padding-global-8">
      <div id="pricing" class="combine-padding-section-medium-8">
        <div class="combine-container-small-3">
          <div class="combine-text-align-center-3">
            <div class="combine-text-size-regular-5 destaque">Quanto custa?</div>
            <h1 class="a-h5-heading"><strong class="bold-text-10">Trabalhamos pelo seu sucesso: Você só paga se ganhar! Sem custos adiantados</strong></h1>
            <div class="combine-text-size-regular-5"><span class="text-span-4">Acompanharemos seu caso sem custos iniciais para você. Nós só ganhamos uma taxa de 30% do valor indenizado se você ganhar! Resolva agora, e pague depois</span></div>
          </div>
        </div>
        <div class="combine-container-large-7">
          <div class="combine-pricing1_component">
            <div class="combine-pricing1_item">
              <div class="combine-pricing1_details">
                <h3 class="combine-pricing1_cost"><strong class="bold-text-9">30%</strong></h3>
                <div class="combine-text-size-regular-7"><strong>após a resolução do caso</strong></div>
              </div>
              <div class="combine-line_divider-2"></div>
              <div class="combine-pricing1_feature-list">
                <div class="combine-pricing1_feature">
                  <div class="combine-icon_color1-4">
                    <div class="combine-icon_small-3 w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-7">Avaliação gratuita</div>
                </div>
                <div class="combine-pricing1_feature">
                  <div class="combine-icon_color1-4">
                    <div class="combine-icon_small-3 w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-7">Advogados parceiros especialistas</div>
                </div>
                <div class="combine-pricing1_feature">
                  <div class="combine-icon_color1-4">
                    <div class="combine-icon_small-3 w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-7">Acompanhamento da causa</div>
                </div>
                <div class="combine-pricing1_feature">
                  <div class="combine-icon_color1-4">
                    <div class="combine-icon_small-3 w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-7">Sem gastar seu tempo fazendo sozinho</div>
                </div>
                <div class="combine-pricing1_feature">
                  <div class="combine-icon_color1-4">
                    <div class="combine-icon_small-3 w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-7">Sem lidar com burocracia</div>
                </div>
                <div class="combine-pricing1_feature">
                  <div class="combine-icon_color1-4">
                    <div class="combine-icon_small-3 w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-7">Sem custos extras</div>
                </div>
              </div>
              <a href="#forms2" class="button cc-cta pqag w-button">Quero verificar!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="combine-section_pricing2-2">
    <div class="combine-padding-global-9">
      <div id="features" class="combine-padding-section-medium-9">
        <div class="a-cta-grid-wrapper primeira segund">
          <div class="w-layout-grid a-cta-grid">
            <div>
              <div class="a-margin-bottom-50">
                <div class="combine-text-size-regular-5 destaque"><em>FEATURES E BENEFÍCIOS</em></div>
                <h1 class="a-h5-heading"><strong>É muito mais fácil recorrer aos seus direitos com a Solucionaí!</strong></h1>
                <div class="combine-text-size-regular-5"><span class="text-span-4">Facilitamos sua jornada na busca por justiça do consumidor!</span><br>• Resolva tudo sem sair de casa;<br>• Não perca seu tempo com burocracia e papelada;<br>• Tenha um acompanhamento de profissionais da área.</div>
              </div>
            </div>
            <div id="w-node-e7f98237-8347-e765-7e24-f249ee4ae0ea-07d1d513" class="a-cta-image-wrapper"><img src="images/entrepreneur-working-with-bills-min.jpg" loading="lazy" id="w-node-e7f98237-8347-e765-7e24-f249ee4ae0eb-07d1d513" sizes="100vw" alt="" srcset="images/entrepreneur-working-with-bills-min-p-500.jpg 500w, images/entrepreneur-working-with-bills-min-p-800.jpg 800w, images/entrepreneur-working-with-bills-min-p-1080.jpg 1080w, images/entrepreneur-working-with-bills-min-p-1600.jpg 1600w, images/entrepreneur-working-with-bills-min-p-2000.jpg 2000w, images/entrepreneur-working-with-bills-min-p-2600.jpg 2600w, images/entrepreneur-working-with-bills-min-p-3200.jpg 3200w, images/entrepreneur-working-with-bills-min.jpg 5309w" class="image-10"></div>
          </div>
        </div>
        <div class="combine-container-large-8">
          <div class="combine-pricing2_component-2">
            <div class="combine-pricing2_item-2">
              <div class="combine-pricing2_details-2">
                <div class="combine-text-weight-semibold-3 novo">Do Jeito Convencional</div>
              </div>
              <div class="combine-line_divider-3"></div>
              <div class="combine-pricing2_feature-list-2">
                <div class="text-block-17">Muito trabalho para você lidando com burocracia chata</div>
                <div class="combine-pricing2_feature-2">
                  <div class="combine-icon_color2-4">
                    <div class="combine-icon_small-4 w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-8">Você precisa cuidar de tudo sozinho e lidar diretamente com filas e atendimento precário de grandes empresas que não querem te ajudar</div>
                </div>
                <div class="text-block-17">Muitas dúvidas e poucas respostas</div>
                <div class="combine-pricing2_feature-2">
                  <div class="combine-icon_color2-4">
                    <div class="combine-icon_small-4 w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-8">Quando algo dá errado, você não tem suporte e fica com dúvidas</div>
                </div>
                <div class="text-block-17">O risco é seu!</div>
                <div class="combine-pricing2_feature-2">
                  <div class="combine-icon_color2-4">
                    <div class="combine-icon_small-4 w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-8">Ganhando ou perdendo a causa, você terá despesas com advogados e custos da justiça comum</div>
                </div>
              </div>
            </div>
            <div class="combine-pricing2_item-2 solucionai">
              <div class="combine-pricing2_details-2">
                <div class="combine-text-weight-semibold-3 novo">Com a Solucionaí</div>
              </div>
              <div class="combine-line_divider-3 solucionai"></div>
              <div class="combine-pricing2_feature-list-2">
                <div class="text-block-17">Poupe seu tempo e paciência com burocracias complexas</div>
                <div class="combine-pricing2_feature-2">
                  <div class="combine-icon_color2-4">
                    <div class="combine-icon_small-4 solucionai w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-8">Seu caso será resolvido por um profissional especializado sem você precisar se esforçar</div>
                </div>
                <div class="text-block-17">Suporte contínuo e acompanhamento</div>
                <div class="combine-pricing2_feature-2">
                  <div class="combine-icon_color2-4">
                    <div class="combine-icon_small-4 solucionai w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-8">Quando tiver dúvidas, pergunte para quem sabe do assunto e tenha suas respostas na palma da mão</div>
                </div>
                <div class="text-block-17">O risco é nosso!</div>
                <div class="combine-pricing2_feature-2">
                  <div class="combine-icon_color2-4">
                    <div class="combine-icon_small-4 solucionai w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.45732 8.8392C0.847561 8.62312 0.84756 7.37688 1.45732 7.1608C2.77386 6.69426 4.21485 6.02239 5.11862 5.11862C6.02239 4.21485 6.69426 2.77386 7.1608 1.45732C7.37688 0.847561 8.62312 0.84756 8.8392 1.45732C9.30574 2.77386 9.9776 4.21485 10.8814 5.11862C11.7851 6.02239 13.2261 6.69426 14.5427 7.1608C15.1524 7.37688 15.1524 8.62312 14.5427 8.8392C13.2261 9.30574 11.7851 9.9776 10.8814 10.8814C9.9776 11.7851 9.30574 13.2261 8.8392 14.5427C8.62312 15.1524 7.37688 15.1524 7.1608 14.5427C6.69426 13.2261 6.02239 11.7851 5.11862 10.8814C4.21485 9.9776 2.77386 9.30574 1.45732 8.8392Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="combine-text-size-regular-8">A Solucionaí assume o risco do seu caso. Só ganhamos se quando você ganhar. Se perder, você não paga nada</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="a-section-regular-2">
    <div class="a-container-regular-2">
      <div class="a-cta-grid-wrapper">
        <div class="w-layout-grid a-cta-grid">
          <div class="div-block-11">
            <div class="a-margin-bottom-50">
              <div class="combine-text-size-regular-5 destaque">Experimente agora</div>
              <h1 class="a-h5-heading"><strong>Você reclama, a gente resolve, e você ganha até R$ 10 mil</strong></h1>
              <div class="combine-text-size-regular-5"><span class="text-span-4">Entre em contato agora com nossa e descubra suas chances de vitória no caso.</span><br></div>
            </div>
            <a href="#forms2" class="button cc-cta pqag w-button">Quero os meus direitos!</a>
          </div>
          <div id="w-node-_4cefe8d5-622c-7f06-8f1f-5222da084474-07d1d513" class="a-cta-image-wrapper"><img src="images/2-05.png" loading="lazy" id="w-node-_4cefe8d5-622c-7f06-8f1f-5222da084475-07d1d513" sizes="100vw" alt="" srcset="images/2-05-p-500.png 500w, images/2-05.png 586w" class="image-10"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="forms2" class="premium-banner backup">
    <div class="container cc-right">
      <div class="premium-banner-inner">
        <div class="inner-category segubdo">
          <a href="#" class="h3 cc-header"><strong class="bold-text-4">Experimente agora</strong></a>
          <div class="cta-line cc-header"></div>
        </div>
        <h2 class="h2 cc-white-text azul _2 pag"> Qual é o assunto da sua questão?<span class="text-span cc-white-text"><strong class="bold-text-5"> </strong><strong class="bold-text-6">Escolha uma opção e busque sua indenização!</strong></span></h2>
        <div class="text-block-16">Receba seus direitos e deixe o trabalho pesado para nós</div>
        <div class="form-block-2 pag w-form">
          <form id="wf-form-" name="wf-form-" data-name="" method="get" class="new" data-wf-page-id="665e0673a20ba2bc07d1d513" data-wf-element-id="bd6a559d-774f-99cf-7b85-c599a128f575"><label for="nome1" class="field-label">Nome</label><input class="nome1 w-input" maxlength="256" name="nome" data-name="nome" placeholder="" type="text" id="nome-2" required=""><label for="celular1" class="field-label-2">Celular </label><input class="w-input" maxlength="256" name="celular" data-name="celular" placeholder="" type="tel" id="celular-2" required=""><label for="problema-2" class="field-label-2">Selecione o seu problema</label><select id="problema-2" name="problema" data-name="problema" required="" class="select-field w-select">
              <option value="">Selecione alguma...</option>
              <option value="Negativação indevida">Negativação indevida</option>
              <option value="Problemas com voo">Problemas com voo</option>
              <option value="Telefonia">Telefonia</option>
              <option value="Hospedagem">Hospedagem</option>
              <option value="Bancos">Bancos</option>
              <option value="E-commerce">E-commerce</option>
            </select><input type="submit" data-wait="Please wait..." class="submit-button w-button" value="Enviar">
            <div class="html-embed-3 w-embed w-script">
              <div data-tf-live="01HTZP1RY03G244RP24MCJ0YAB"></div>
              <script src="https://embed.typeform.com/next/embed.js"></script>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="FAQ" class="a-section-regular">
    <div class="a-container-x-small">
      <h2 class="combine-heading-style-h2-5">Perguntas Frequentes</h2>
      <div class="w-layout-grid a-faq-grid-wrapper">
        <div data-delay="0" data-hover="false" class="a-faq-dropdown w-dropdown">
          <div class="a-faq-toggle w-dropdown-toggle">
            <div class="a-faq-title-wrapper">
              <div class="a-subheading-large">Como a Solucionaí pode me ajudar a resolver meu problema de direitos do consumidor?</div>
              <div class="a-faq-arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                  <path d="M8.12461 8.99999L12.0046 12.88L15.8846 8.99999C16.2746 8.60999 16.9046 8.60999 17.2946 8.99999C17.6846 9.38999 17.6846 10.02 17.2946 10.41L12.7046 15C12.3146 15.39 11.6846 15.39 11.2946 15L6.70461 10.41C6.31461 10.02 6.31461 9.38999 6.70461 8.99999C7.09461 8.61999 7.73461 8.60999 8.12461 8.99999Z" fill="currentColor"></path>
                </svg></div>
            </div>
          </div>
          <nav class="a-faq-content w-dropdown-list">
            <div class="a-faq-content-wrapper">
              <p class="a-paragraph-regular">A Solucionaí oferece uma plataforma simples e prática para ajudar consumidores a entender e acionar seus direitos. Conectamos você com profissionais jurídicos especializados, que irão avaliar seu caso gratuitamente e oferecer orientação especializada. Nosso objetivo é facilitar o processo para que você possa resolver seu problema sem burocracia e sem sair de casa.</p>
            </div>
          </nav>
        </div>
        <div data-delay="0" data-hover="false" class="a-faq-dropdown w-dropdown">
          <div class="a-faq-toggle w-dropdown-toggle">
            <div class="a-faq-title-wrapper">
              <div class="a-subheading-large">Quais são os tipos de casos que a Solucionaí trata?</div>
              <div class="a-faq-arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                  <path d="M8.12461 8.99999L12.0046 12.88L15.8846 8.99999C16.2746 8.60999 16.9046 8.60999 17.2946 8.99999C17.6846 9.38999 17.6846 10.02 17.2946 10.41L12.7046 15C12.3146 15.39 11.6846 15.39 11.2946 15L6.70461 10.41C6.31461 10.02 6.31461 9.38999 6.70461 8.99999C7.09461 8.61999 7.73461 8.60999 8.12461 8.99999Z" fill="currentColor"></path>
                </svg></div>
            </div>
          </div>
          <nav class="a-faq-content w-dropdown-list">
            <div class="a-faq-content-wrapper">
              <p class="a-paragraph-regular">Nossa equipe de profissionais especializados pode ajudar em uma variedade de questões relacionadas a direitos do consumidor, incluindo problemas com serviços bancários, questões de aviação civil e disputas tratadas em tribunais de pequenas causas. Se você enfrentou negativação indevida, problemas com voos, ou está lidando com questões em tribunais de pequenas causas, a Solucionaí pode ajudar a verificar seus direitos e buscar uma solução para o seu caso.</p>
            </div>
          </nav>
        </div>
        <div data-delay="0" data-hover="false" class="a-faq-dropdown w-dropdown">
          <div class="a-faq-toggle w-dropdown-toggle">
            <div class="a-faq-title-wrapper">
              <div class="a-subheading-large">Quanto custa usar os serviços da Solucionaí?</div>
              <div class="a-faq-arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                  <path d="M8.12461 8.99999L12.0046 12.88L15.8846 8.99999C16.2746 8.60999 16.9046 8.60999 17.2946 8.99999C17.6846 9.38999 17.6846 10.02 17.2946 10.41L12.7046 15C12.3146 15.39 11.6846 15.39 11.2946 15L6.70461 10.41C6.31461 10.02 6.31461 9.38999 6.70461 8.99999C7.09461 8.61999 7.73461 8.60999 8.12461 8.99999Z" fill="currentColor"></path>
                </svg></div>
            </div>
          </div>
          <nav class="a-faq-content w-dropdown-list">
            <div class="a-faq-content-wrapper">
              <p class="a-paragraph-regular">Na Solucionaí, operamos com uma taxa de sucesso sobre a indenização ganha após a resolução do caso. Isso significa que você não precisa desembolsar nenhum custo adiantado pelo nosso auxílio. A taxa é cobrada apenas se você receber uma indenização, e será uma porcentagem do valor ganho. Nosso objetivo é garantir que todos os consumidores tenham acesso à justiça sem se preocupar com custos iniciais.</p>
            </div>
          </nav>
        </div>
        <div data-delay="0" data-hover="false" class="a-faq-dropdown a-faq-remove-line w-dropdown">
          <div class="a-faq-toggle w-dropdown-toggle">
            <div class="a-faq-title-wrapper">
              <div class="a-subheading-large">Como posso começar a usar os serviços da Solucionaí?</div>
              <div class="a-faq-arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                  <path d="M8.12461 8.99999L12.0046 12.88L15.8846 8.99999C16.2746 8.60999 16.9046 8.60999 17.2946 8.99999C17.6846 9.38999 17.6846 10.02 17.2946 10.41L12.7046 15C12.3146 15.39 11.6846 15.39 11.2946 15L6.70461 10.41C6.31461 10.02 6.31461 9.38999 6.70461 8.99999C7.09461 8.61999 7.73461 8.60999 8.12461 8.99999Z" fill="currentColor"></path>
                </svg></div>
            </div>
          </div>
          <nav class="a-faq-content w-dropdown-list">
            <div class="a-faq-content-wrapper">
              <p class="a-paragraph-regular">É fácil começar! Basta preencher nosso formulário de elegibilidade, explicando seu problema em até 3 minutos. Após enviar o formulário, nossa equipe irá avaliar seu caso gratuitamente e, se for elegível, designaremos o profissional certo para resolver seu problema. Você terá acompanhamento profissional e especializado ao longo de todo o processo, até receber sua indenização sem dor de cabeça. Experimente agora e comece a resolver seu problema de direitos do consumidor com a Solucionaí!</p>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <footer class="combine-footer3_component">
    <div class="combine-padding-global-7">
      <div class="combine-container-large-6">
        <div class="combine-padding-section-medium-7">
          <div class="combine-footer3_top">
            <a href="negativacao-indevida.html" aria-current="page" class="combine-footer3_logo-link w-inline-block w--current"><img src="images/icon_solucionai-06.png" loading="lazy" sizes="160px" srcset="images/icon_solucionai-06-p-500.png 500w, images/icon_solucionai-06-p-800.png 800w, images/icon_solucionai-06-p-1080.png 1080w, images/icon_solucionai-06-p-1600.png 1600w, images/icon_solucionai-06-p-2000.png 2000w, images/icon_solucionai-06-p-2600.png 2600w, images/icon_solucionai-06-p-3200.png 3200w, images/icon_solucionai-06.png 13233w" alt="" class="combine-footer3_logo-vertical"></a>
            <div class="combine-footer3_social-links">
              <div class="footer-social">
                <a href="https://www.tiktok.com/@solucionaibr?_t=8lkQd2turvp&amp;_r=1" target="_blank" class="link-social w-inline-block"><img src="images/6229897-middle.png" width="34" sizes="46px" srcset="images/6229897-middle-p-500.png 500w, images/6229897-middle-p-800.png 800w, images/6229897-middle-p-1080.png 1080w, images/6229897-middle.png 1097w" alt="" class="image-8"></a>
                <a href="https://www.instagram.com/solucionaibr?igsh=aW4xdnM4YzJwNHh5" target="_blank" class="link-social w-inline-block"><img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6846535b239d7ba536b158_icon-instagram.svg" width="24" alt="" class="image-7"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="combine-padding-section-small">
          <div class="combine-footer3_bottom">
            <div class="combine-footer3_bottom-text">© 2024 Solucionaí Inc, All rights reserved.</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div data-w-id="227778b7-4bf4-e700-9d7a-6336771e7b9d" class="section-6">
    <div data-w-id="227778b7-4bf4-e700-9d7a-6336771e7b9e" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="chat-button-4">
      <div class="prompt-message">
        <div>Oi! Dúvidas? 🙃</div>
      </div>
      <div class="lottie-animation" data-w-id="227778b7-4bf4-e700-9d7a-6336771e7ba2" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/6062ddb5a12f41c8ec13fc11/6062dea9c076bae60193d6e6_lottieflow-chat-17-5-ffffff-easey.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2" data-duration="0"></div>
    </div>
    <div style="height:0px;display:none" class="chat-wrapper-4">
      <div class="chat-top-4">
        <div class="text-block-20">Solucionaí</div>
        <div class="text-block-8">- Online</div>
      </div>
      <div class="input-wrapper">
        <div class="form-block-5 w-form">
          <form id="wf-form--2" name="wf-form--2" data-name="" method="get" class="form-11" data-wf-page-id="665e0673a20ba2bc07d1d513" data-wf-element-id="227778b7-4bf4-e700-9d7a-6336771e7bab">
            <div class="div-block-8"></div>
            <div class="chat-bubble-wrapper">
              <div data-w-id="227778b7-4bf4-e700-9d7a-6336771e7bae" style="height:0px;opacity:0" class="chat-bubble-2">
                <div>Olá!👋🏾</div>
              </div>
              <div data-w-id="227778b7-4bf4-e700-9d7a-6336771e7bb1" style="height:0px;opacity:0" class="chat-bubble-2">
                <div>Qual é o seu nome?</div>
              </div>
              <div class="chat-bubble-2 reply reply--nome">
                <div class="response--nome">nome</div>
              </div>
              <div class="chat-bubble-2 response--1">
                <div class="text--nome">Oi, Vimalan. Como podemos ajudar?</div>
              </div>
              <div class="chat-bubble-2 response--2"><label class="radio-button-field w-radio">
                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio--button w-radio-input"></div><input type="radio" name="problema" id="Negativa" data-name="problema" problema="Negativação" style="opacity:0;position:absolute;z-index:-1" value="Negativação"><span for="Negativa" class="rbl w-form-label">Negativação Indevida</span>
                </label><label class="radio-button-field w-radio">
                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio--button w-radio-input"></div><input type="radio" name="problema" id="Voo" data-name="problema" problema="voo" style="opacity:0;position:absolute;z-index:-1" value="Voo"><span for="Voo" class="rbl w-form-label">Problemas com voo</span>
                </label><label id="w-node-_227778b7-4bf4-e700-9d7a-6336771e7bc3-07d1d513" class="radio-button-field w-radio">
                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio--button w-radio-input"></div><input type="radio" name="problema" id="outro" data-name="problema" problema="outro" style="opacity:0;position:absolute;z-index:-1" value="outro"><span for="outro" class="rbl w-form-label">Outros</span>
                </label></div>
              <div id="service" class="chat-bubble-2 reply reply--problema">
                <div class="response--nome">Web Design</div>
              </div>
              <div class="chat-bubble-2 response--3">
                <div>Web Design! Claro que podemos te ajudar. </div>
              </div>
              <div class="chat-bubble-2 response--4">
                <div>Qual é o seu celular usado no WhatsApp?</div>
              </div>
              <div class="chat-bubble-2 reply reply--email">
                <div class="response--nome">--</div>
              </div><input type="submit" data-wait="Please wait..." class="submit w-button" value="Submit">
            </div>
            <div class="field-wrapper"><input class="field w-input" maxlength="256" name="nome" data-name="nome" placeholder="Digite aqui" type="text" id="nome" required=""><input class="field email w-input" maxlength="256" name="email" data-name="Email" placeholder="Celular" type="number" id="email" required=""><input class="field hidden w-input" maxlength="256" name="hidden" data-name="Hidden" placeholder="Type here" type="text" id="hidden" required="">
              <div class="field dummy"></div>
            </div>
          </form>
          <div class="success w-form-done">
            <div class="success-icon-3">🎉</div>
            <div class="success-message">Message goes here!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="6f9ca6d2-bd09-87cb-2d86-dad5626d97da" class="section-3">
    <div data-w-id="6f9ca6d2-bd09-87cb-2d86-dad5626d97db" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="chat-button">
      <div class="prompt-message">
        <div>Oi! Dúvidas? 🙃</div>
      </div>
      <div class="lottie-animation" data-w-id="6f9ca6d2-bd09-87cb-2d86-dad5626d97df" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/6062ddb5a12f41c8ec13fc11/6062dea9c076bae60193d6e6_lottieflow-chat-17-5-ffffff-easey.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2" data-duration="0"></div>
    </div>
    <div style="height:0px;display:none" class="chat-wrapper">
      <div class="chat-top">
        <div class="text-block-13">Solucionaí</div>
        <div class="text-block-8">- Online</div>
      </div>
      <div class="input-wrapper">
        <div class="form-block-5 w-form">
          <form id="wf-form-Email1-Form" name="wf-form-Email1-Form" data-name="Email1 Form" method="get" class="form-11" data-wf-page-id="665e0673a20ba2bc07d1d513" data-wf-element-id="6f9ca6d2-bd09-87cb-2d86-dad5626d97e8">
            <div class="div-block-8"></div>
            <div class="chat-bubble-wrapper">
              <div class="chat-bubble-2">
                <div>Olá!👋🏾</div>
              </div>
              <div class="chat-bubble-2">
                <div>Qual é o seu nome?</div>
              </div>
              <div class="chat-bubble-2 reply reply--nome">
                <div class="response--nome">Name</div>
              </div>
              <div class="chat-bubble-2 response--1">
                <div class="text--nome">Oi, Vimalan. Como podemos te ajudar?</div>
              </div>
              <div class="chat-bubble-2 response--2"><label class="radio-button-field w-radio">
                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio--button w-radio-input"></div><input type="radio" name="service" id="Negativa-o-indevida-2" data-name="service" service="Negativação indevida" style="opacity:0;position:absolute;z-index:-1" value="Negativação indevida"><span for="Negativa-o-indevida-2" class="rbl w-form-label">Negativação indevida</span>
                </label><label class="radio-button-field w-radio">
                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio--button w-radio-input"></div><input type="radio" name="service" id="Problemas-com-voo" data-name="service" service="Problemas com voo" style="opacity:0;position:absolute;z-index:-1" value="Problemas com voo"><span for="Problemas-com-voo" class="rbl w-form-label">Problemas com voo</span>
                </label><label id="w-node-_6f9ca6d2-bd09-87cb-2d86-dad5626d9800-07d1d513" class="radio-button-field w-radio">
                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio--button w-radio-input"></div><input type="radio" name="service" id="Outros" data-name="service" service="Outros" style="opacity:0;position:absolute;z-index:-1" value="Outros"><span for="Outros" class="rbl w-form-label">Outros</span>
                </label></div>
              <div id="service" class="chat-bubble-2 reply reply--problema">
                <div class="response--nome">Web Design</div>
              </div>
              <div class="chat-bubble-2 response--3">
                <div>Web Design! Claro que podemos te ajudar. </div>
              </div>
              <div class="chat-bubble-2 response--4">
                <div>Qual é o seu celular com o WhatsApp e o DDD?</div>
              </div>
              <div class="chat-bubble-2 reply reply--email1">
                <div class="response--nome">--</div>
              </div><input type="submit" data-wait="Please wait..." class="submit w-button" value="Submit">
            </div>
            <div class="field-wrapper"><input class="field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Digite aqui" type="text" id="name" required=""><input class="field email bot w-input" maxlength="256" name="Email1-3" data-name="Email1 3" placeholder="Celular" type="number" id="email1" required=""><input class="field hidden w-input" maxlength="256" name="hidden-2" data-name="Hidden 2" placeholder="Type here" type="text" id="hidden-2" required="">
              <div class="field dummy">w1</div>
            </div>
          </form>
          <div class="success w-form-done">
            <div class="success-icon">🎉</div>
            <div class="success-message">Message goes here!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=665e0673a20ba2bc07d1d508" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
//get name from name field
var name;
var service;
var email1;
//when enter is detected in name field input
$("#name").keypress(function(e) {
    if(e.which == 13) {
    		name = $('#name').val();
       $('.reply--name').text(name); 
       $('#name').hide(); //clears the field
       setTimeout(function(){ 
         $('.reply--name').show(); 
       }, 500);
        var q1= "Oi "+name+"! Como podemos te ajudar?"; // question 1
        $('.response--1').text(q1); //adds q1 to text field
        setTimeout(function(){ 
        $('.response--1').show(); //unides text field
        }, 2000);
        setTimeout(function(){ 
        $('.response--2').show(); //unides text field
       }, 3000); 
   }
});
//get radio field input
$('input[name="service"]').on('change', function(e) {
     $('.reply--service').hide(); 
     $('.response--3').hide(); 
    service = e.target.value;
    $('.reply--service').text(service); //adds q1 to text field
  	setTimeout(function(){ 
     $('.reply--service').show(); 
   }, 500);
   var response2= service+"! Claro que podemos te ajudar."; // service text
   $('.response--3').text(response2); 
	setTimeout(function(){ 
     $('.response--3').show(); 
  }, 1000);
  setTimeout(function(){ 
     $('.response--4').show(); //show email text
     $('#email1').show(); //show email field
  }, 1500);
});
//detected enter on email field
$("#email1").keypress(function(e) {
    if(e.which == 13) {
 		email1 = $('#email1').val();
    $('#email1').hide();
    $('.reply--email1').text(email1); 
  	setTimeout(function(){ 
     $('.reply--email1').show(); 
   }, 10);
   var response3= "Perfeito! Obrigado "+name+"! Vamos entrar em contato! :)"; // service text
   $('.response--5').text(response3); 
    $('.success-message').text(response3);
    setTimeout(function(){ 
     $('.hidden').val("teeTt")
     $('.submit').trigger('click'); 
  	}, 1500);
   }
});
</script>
</body>
</html>