<!DOCTYPE html><!--  Last Published: Wed Jul 10 2024 23:07:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="665e0673a20ba2bc07d1d514" data-wf-site="665e0673a20ba2bc07d1d508">
<head>
  <meta charset="utf-8">
  <title>Solucionaí</title>
  <meta content="Solucionaí" property="og:title">
  <meta content="Solucionaí" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/solucionai-0b9717-303891bf580ac669bfdae.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Libre Franklin:200,300,regular,600,800,900","IBM Plex Mono:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-JCT5T32RC4"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-JCT5T32RC4');</script>
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('consent', 'revoke');fbq('init', '1588161231996534');fbq('track', 'PageView');</script>
  <meta name="facebook-domain-verification" content="71x9y8awqfxedih1lk0u3s1q1l26k6">
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-16481532638"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-16481532638'); </script>
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-16566633938"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-16566633938');
</script>
  <script>
  gtag('event', 'page_view', {
    'send_to': 'AW-16566633938',
    'value': 'replace with value',
    'items': [{
      'id': 'replace with value',
      'location_id': 'replace with value',
      'google_business_vertical': 'custom'
    }]
  });
</script>
  <!--  Hotjar Tracking Code for https://www.solucionai.com.br/  -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:4995760,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  <!--  Meta Pixel Code  -->
  <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '985835582901821');
fbq('track', 'PageView');
</script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=985835582901821&ev=PageView&noscript=1"></noscript>
  <!--  End Meta Pixel Code  -->
</head>
<body class="body-3">
  <div class="navbar-no-shadow">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-no-shadow-container w-nav">
      <div class="container-regular">
        <div class="navbar-wrapper">
          <a href="negativacao-indevida.html" class="navbar-brand w-nav-brand"><img src="images/icon_soluc-06.png" loading="lazy" sizes="240px" srcset="images/icon_soluc-06-p-500.png 500w, images/icon_soluc-06-p-800.png 800w, images/icon_soluc-06-p-1080.png 1080w, images/icon_soluc-06-p-1600.png 1600w, images/icon_soluc-06-p-2000.png 2000w, images/icon_soluc-06-p-2600.png 2600w, images/icon_soluc-06.png 4831w" alt="" class="image-9"></a>
          <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
            <ul role="list" class="nav-menu-2 pagin w-list-unstyled">
              <li>
                <a href="#features" class="nav-link-2">Sobre</a>
              </li>
              <li>
                <a href="#pr" class="nav-link-2">Preço</a>
              </li>
              <li>
                <a href="#how" class="nav-link-2">Como Funciona</a>
              </li>
              <li class="mobile-margin-top-10">
                <div class="nav-button-wrapper">
                  <a href="#forms2" class="button-primary w-button">experimente agora</a>
                </div>
              </li>
              <li class="mobile-margin-top-10">
                <div class="div-block-4">
                  <a href="https://wa.me/5561999929899/?text=Tenho%20interesse%20em%20participar%20do%20Solucionai%20" target="_blank" class="link-block w-inline-block"><img src="images/3670051.png" loading="lazy" sizes="(max-width: 767px) 100vw, 64px" srcset="images/3670051-p-500.png 500w, images/3670051.png 512w" alt="" class="image-6"></a>
                </div>
              </li>
            </ul>
          </nav>
          <div class="menu-button-2 w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-poster-url="https://uploads-ssl.webflow.com/65ea1df4ba964268163c37b5/663ba2bc25f2e564b3a35025_1109914_Company_Deal_Discussion_1280x720-poster-00001.jpg" data-video-urls="videos/1109914_Company_Deal_Discussion_1280x720-transcode.mp4,videos/1109914_Company_Deal_Discussion_1280x720-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom"><video id="ebd94b96-4be0-a4b0-300f-b6f06a9df9f9-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/65ea1df4ba964268163c37b5/663ba2bc25f2e564b3a35025_1109914_Company_Deal_Discussion_1280x720-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
      <source src="videos/1109914_Company_Deal_Discussion_1280x720-transcode.mp4" data-wf-ignore="true">
      <source src="videos/1109914_Company_Deal_Discussion_1280x720-transcode.webm" data-wf-ignore="true">
    </video>
    <div class="header-content pag">
      <div>
        <h1 class="h1">Sua Aliada na Busca pela Justiça do Consumidor no tribunal de pequenas causas</h1>
        <p class="paragraph">Avalie seu caso em até 3 minutos.</p>
        <a href="#forms2" data-w-id="ebd94b96-4be0-a4b0-300f-b6f06a9dfa00" class="button pag w-button">Começar Grátis!</a>
      </div>
    </div><noscript>
      <style>
  [data-wf-bgvideo-fallback-img] {
    display: none;
  }
  @media (prefers-reduced-motion: reduce) {
    [data-wf-bgvideo-fallback-img] {
      position: absolute;
      z-index: -100;
      display: inline-block;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }</style><img data-wf-bgvideo-fallback-img="true" src="https://uploads-ssl.webflow.com/65ea1df4ba964268163c37b5/663ba2bc25f2e564b3a35025_1109914_Company_Deal_Discussion_1280x720-poster-00001.jpg" alt="">
    </noscript>
    <div aria-live="polite"><button type="button" data-w-bg-video-control="true" aria-controls="ebd94b96-4be0-a4b0-300f-b6f06a9df9f9-video" class="w-backgroundvideo-backgroundvideoplaypausebutton w-background-video--control"><span><img src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628299f8aa233b83918e24fd_Pause.svg" loading="lazy" alt="Pause video"></span><span hidden=""><img loading="lazy" alt="Play video" src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628298b20ae0236682d4b87f_Play-24.svg"></span></button></div>
  </div>
  <div id="about" class="a-section-regular-2">
    <div class="a-container-regular-2">
      <div class="a-cta-grid-wrapper primeira paginst">
        <div class="w-layout-grid a-cta-grid">
          <div id="w-node-_5a3e3453-bb41-1b85-3daa-3f3d042255f6-07d1d514" class="div-block-12">
            <div class="a-margin-bottom-50">
              <h1 class="a-h5-heading"><strong>Você reclama, a gente resolve e você ganha até R$ 10 mil</strong></h1>
              <div class="combine-text-size-regular-5"><span class="text-span-4">Até 80% de chance de receber antes mesmo da primeira audiência!</span></div>
            </div>
            <a href="#forms2" data-w-id="f7402ea4-d7ad-d3d9-d089-c128603836e7" class="button pag w-button">Começar Grátis!</a>
          </div>
          <div id="w-node-_5a3e3453-bb41-1b85-3daa-3f3d0422561a-07d1d514" class="a-cta-image-wrapper"><img src="images/business-partners-shaking-hands-agreement-min.jpg" loading="lazy" id="w-node-_48460413-9c01-b556-68f7-7d8c8fb00c52-07d1d514" sizes="100vw" alt="" srcset="images/business-partners-shaking-hands-agreement-min-p-500.jpg 500w, images/business-partners-shaking-hands-agreement-min-p-800.jpg 800w, images/business-partners-shaking-hands-agreement-min-p-1080.jpg 1080w, images/business-partners-shaking-hands-agreement-min-p-1600.jpg 1600w, images/business-partners-shaking-hands-agreement-min-p-2000.jpg 2000w, images/business-partners-shaking-hands-agreement-min-p-2600.jpg 2600w, images/business-partners-shaking-hands-agreement-min-p-3200.jpg 3200w, images/business-partners-shaking-hands-agreement-min.jpg 4333w" class="image-10"></div>
        </div>
      </div>
    </div>
  </div>
  <section class="combine-section_pricing2">
    <div class="combine-padding-global-6"></div>
  </section>
  <section class="combine-section_pricing1">
    <div class="combine-padding-global-8"></div>
  </section>
  <section class="combine-section_pricing2-2">
    <div class="combine-padding-global-9">
      <div id="features" class="combine-padding-section-medium-9">
        <div class="a-cta-grid-wrapper primeira segund">
          <div class="w-layout-grid a-cta-grid">
            <div>
              <div class="a-margin-bottom-50">
                <h1 class="a-h5-heading"><strong class="bold-text-11">A Solucionaí te ajuda a conhecer e acionar seus direitos. É simples e prático: sem burocracia,  sem sair de casa e sem custos adiantados para você.</strong></h1>
                <div class="combine-text-size-regular-5"><span class="text-span-4">Conectamos o seu problema com profissionais jurídicos especializados em acionar os direitos de consumidores prejudicados por grandes empresas.</span></div>
              </div>
            </div>
            <div id="w-node-e7f98237-8347-e765-7e24-f249ee4ae0ea-07d1d514" class="a-cta-image-wrapper"><img src="images/entrepreneur-working-with-bills-min.jpg" loading="lazy" id="w-node-e7f98237-8347-e765-7e24-f249ee4ae0eb-07d1d514" sizes="100vw" alt="" srcset="images/entrepreneur-working-with-bills-min-p-500.jpg 500w, images/entrepreneur-working-with-bills-min-p-800.jpg 800w, images/entrepreneur-working-with-bills-min-p-1080.jpg 1080w, images/entrepreneur-working-with-bills-min-p-1600.jpg 1600w, images/entrepreneur-working-with-bills-min-p-2000.jpg 2000w, images/entrepreneur-working-with-bills-min-p-2600.jpg 2600w, images/entrepreneur-working-with-bills-min-p-3200.jpg 3200w, images/entrepreneur-working-with-bills-min.jpg 5309w" class="image-10"></div>
          </div>
        </div>
        <div class="combine-container-large-8">
          <div class="combine-pricing2_component-2">
            <div class="combine-pricing2_item-2 direitos"><img src="images/banco-01.png" loading="lazy" sizes="(max-width: 767px) 28vw, (max-width: 991px) 9vw, 10vw" srcset="images/banco-01-p-500.png 500w, images/banco-01-p-800.png 800w, images/banco-01.png 1250w" alt="" class="image-12">
              <div class="combine-pricing2_details-2">
                <div class="combine-text-weight-semibold-3"><strong class="bold-text-13">SERVIÇOS BANCÁRIOS</strong></div>
              </div>
              <div class="combine-line_divider-3 direitos"></div>
              <div class="combine-pricing2_feature-list-2">
                <div class="text-block-17"><strong class="bold-text-14">Já efetuou o pagamento da sua dívida, mas continua negativado?</strong></div>
                <div class="text-block-17"><strong class="bold-text-12">Isso se chama Negativação indevida e você pode ser indenizado por isso A Solucionaí te ajuda a descobrir seus direitos.<br><br>Verificar se você tem direito à uma indenização leva menos de 3 minutos!<br><br>Responda o formulário de elegibilidade para descobrir como entrar na justiça pelos seus direitos sem burocracia</strong></div>
              </div>
            </div>
            <div class="combine-pricing2_item-2 direitos"><img src="images/aviao-01.png" loading="lazy" sizes="(max-width: 767px) 28vw, (max-width: 991px) 9vw, 10vw" srcset="images/aviao-01-p-500.png 500w, images/aviao-01-p-800.png 800w, images/aviao-01-p-1080.png 1080w, images/aviao-01.png 1250w" alt="" class="image-12">
              <div class="combine-pricing2_details-2">
                <div class="combine-text-weight-semibold-3"><strong class="bold-text-17">AVIAÇÃO CIVIL</strong></div>
              </div>
              <div class="combine-line_divider-3 direitos"></div>
              <div class="combine-pricing2_feature-list-2">
                <div class="combine-pricing2_feature-list-2">
                  <div class="text-block-17"><strong class="bold-text-15">Teve problemas com voo nos últimos 5 anos?</strong></div>
                  <div class="text-block-17"><strong class="bold-text-12">Você sabia que atraso, cancelamento, overbooking ou bagagem extraviada, podem resultar em indenizações de até R$ 10 mil reais?<br><br>A Solucionaí te ajuda a Verificar em 3 minutos se você tem esse direito! Basta responder nosso formulário de acesso!<br><br>Responda o formulário de elegibilidade para descobrir como entrar na justiça pelos seus direitos sem burocracia</strong></div>
                </div>
              </div>
            </div>
            <div class="combine-pricing2_item-2 direitos"><img src="images/causas-01.png" loading="lazy" sizes="(max-width: 767px) 28vw, (max-width: 991px) 9vw, 10vw" srcset="images/causas-01-p-500.png 500w, images/causas-01-p-800.png 800w, images/causas-01-p-1080.png 1080w, images/causas-01.png 1250w" alt="" class="image-12">
              <div class="combine-pricing2_details-2">
                <div class="combine-text-weight-semibold-3"><strong class="bold-text-18">PEQUENAS CAUSAS</strong></div>
              </div>
              <div class="combine-line_divider-3 direitos"></div>
              <div class="combine-pricing2_feature-list-2">
                <div class="combine-pricing2_feature-list-2">
                  <div class="text-block-17"><strong class="bold-text-16">Está perdendo seu tempo entrando no Procon  sem auxílio jurídico por pequenas causas?<br><br>Que dor de cabeça!!</strong></div>
                  <div class="text-block-17"><strong class="bold-text-12">A Solucionaí pode te ajudar de uma forma muito mais fácil e rápida a reivindicar seus direitos.<br><br>Responda o formulário de elegibilidade para descobrir como entrar na justiça pelos seus direitos sem burocracia</strong></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="pr" class="a-section-regular-2">
    <div class="a-container-regular-2">
      <div class="a-cta-grid-wrapper">
        <div class="w-layout-grid a-cta-grid">
          <div class="div-block-11">
            <div class="a-margin-bottom-50">
              <div class="combine-text-size-regular-5 destaque">Experimente agora</div>
              <h1 class="a-h5-heading"><strong>Quanto vou pagar?</strong></h1>
              <div class="combine-text-size-regular-5"><span class="text-span-4">Trabalhamos com uma taxa de sucesso sobre a indenização ganha após a resolução do caso. Você não precisa desembolsar nenhum custo adiantado pelo nosso auxílio. Basta nos contar mais sobre seu caso e verificar se você é elegível à indenização</span><br></div>
            </div>
            <a href="#forms2" class="button cc-cta pqag w-button">Quero os meus direitos!</a>
          </div>
          <div id="w-node-_4cefe8d5-622c-7f06-8f1f-5222da084474-07d1d514" class="a-cta-image-wrapper"><img src="images/2-05.png" loading="lazy" id="w-node-_4cefe8d5-622c-7f06-8f1f-5222da084475-07d1d514" sizes="100vw" alt="" srcset="images/2-05-p-500.png 500w, images/2-05.png 586w" class="image-10"></div>
        </div>
      </div>
    </div>
  </div>
  <section class="combine-section_feature8">
    <div id="how" class="combine-padding-global-4">
      <div class="combine-container-large-3">
        <div class="combine-padding-section-medium-4">
          <div id="como" class="combine-feature8_component">
            <div class="combine-feature8_content pi">
              <div class="cta-column">
                <div class="cta-left-top">
                  <h3 class="h3 cc-cta pag">Como funciona?</h3>
                  <div class="cta-line"></div>
                </div>
                <h2 class="h2 escuro"><span class="text-span"><strong class="bold-text-3">Resolva suas questões jurídicas sem dor de cabeça em 5 passos simples<br>‍</strong></span>Você está a poucos cliques de obter justiça. Deixe a burocracia para nós e veja seu problema sendo resolvido para você sem dor de cabeça</h2>
              </div>
              <a href="#forms2" class="button cc-cta pqag w-button">Quero verificar!</a>
            </div>
            <div class="combine-feature8_content">
              <div class="combine-feature8_wrapper">
                <div class="combine-feature8_item">
                  <div class="combine-feature8_number">1.</div>
                  <h3 class="combine-heading-style-h6">Explique seu Problema</h3>
                  <div class="combine-text-size-regular-4">Responda nosso formulário de elegibilidade em 3 minutos</div>
                </div>
                <div class="combine-feature8_item">
                  <div class="combine-feature8_number">2.</div>
                  <h3 class="combine-heading-style-h6">Descubra Seus Direitos e Elegibilidade do Caso</h3>
                  <div class="combine-text-size-regular-4">Seu caso será avaliado gratuitamente por profissionais da área</div>
                </div>
                <div class="combine-feature8_item">
                  <div class="combine-feature8_number">3.</div>
                  <h3 class="combine-heading-style-h6">Encontre o Profissional Certo para Você</h3>
                  <div class="combine-text-size-regular-4">Designaremos a pessoa certa para resolver seu problema</div>
                </div>
              </div>
              <div class="combine-feature8_wrapper">
                <div class="combine-feature8_item">
                  <div class="combine-feature8_number">4.</div>
                  <h3 class="combine-heading-style-h6">Tenha acompanhamento profissional e especializado do seu caso</h3>
                  <div class="combine-text-size-regular-4">Linha direta com o profissional responsável pelo acompanhamento do seu caso</div>
                </div>
                <div class="combine-feature8_item">
                  <div class="combine-feature8_number">5.</div>
                  <h3 class="combine-heading-style-h6">Receba sua indenização sem dor de cabeça</h3>
                  <div class="combine-text-size-regular-4">Consiga sua indenização com o mínimo de esforço</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="forms2" class="premium-banner backup">
    <div class="container cc-right">
      <div class="premium-banner-inner">
        <div class="inner-category segubdo">
          <a href="#" class="h3 cc-header"><strong class="bold-text-4">Experimente agora</strong></a>
          <div class="cta-line cc-header"></div>
        </div>
        <h2 class="h2 cc-white-text azul _2 pag"> Qual é o assunto da sua questão?<span class="text-span cc-white-text"><strong class="bold-text-5"> </strong><strong class="bold-text-6">Escolha uma opção e busque sua indenização!</strong></span></h2>
        <div class="text-block-16">Receba seus direitos e deixe o trabalho pesado para nós</div>
        <div class="form-block-2 pag w-form">
          <form id="wf-form-" name="wf-form-" data-name="" method="get" class="new" data-wf-page-id="665e0673a20ba2bc07d1d514" data-wf-element-id="bd6a559d-774f-99cf-7b85-c599a128f575"><label for="nome1" class="field-label">Nome</label><input class="nome1 w-input" maxlength="256" name="nome" data-name="nome" placeholder="" type="text" id="nome-2" required=""><label for="celular1" class="field-label-2">Celular </label><input class="w-input" maxlength="256" name="celular" data-name="celular" placeholder="" type="tel" id="celular-2" required=""><label for="problema-2" class="field-label-2">Selecione o seu problema</label><select id="problema-2" name="problema" data-name="problema" required="" class="select-field w-select">
              <option value="">Selecione alguma...</option>
              <option value="Negativação indevida">Negativação indevida</option>
              <option value="Problemas com voo">Problemas com voo</option>
              <option value="Telefonia">Telefonia</option>
              <option value="Hospedagem">Hospedagem</option>
              <option value="Bancos">Bancos</option>
              <option value="E-commerce">E-commerce</option>
            </select><input type="submit" data-wait="Please wait..." class="submit-button w-button" value="Enviar">
            <div class="html-embed-3 w-embed w-script">
              <div data-tf-live="01HTZP1RY03G244RP24MCJ0YAB"></div>
              <script src="https://embed.typeform.com/next/embed.js"></script>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="FAQ" class="a-section-regular">
    <div class="a-container-x-small">
      <h2 class="combine-heading-style-h2-5">Perguntas Frequentes</h2>
      <div class="w-layout-grid a-faq-grid-wrapper">
        <div data-delay="0" data-hover="false" class="a-faq-dropdown w-dropdown">
          <div class="a-faq-toggle w-dropdown-toggle">
            <div class="a-faq-title-wrapper">
              <div class="a-subheading-large">Como a Solucionaí pode me ajudar a resolver meu problema de direitos do consumidor?</div>
              <div class="a-faq-arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                  <path d="M8.12461 8.99999L12.0046 12.88L15.8846 8.99999C16.2746 8.60999 16.9046 8.60999 17.2946 8.99999C17.6846 9.38999 17.6846 10.02 17.2946 10.41L12.7046 15C12.3146 15.39 11.6846 15.39 11.2946 15L6.70461 10.41C6.31461 10.02 6.31461 9.38999 6.70461 8.99999C7.09461 8.61999 7.73461 8.60999 8.12461 8.99999Z" fill="currentColor"></path>
                </svg></div>
            </div>
          </div>
          <nav class="a-faq-content w-dropdown-list">
            <div class="a-faq-content-wrapper">
              <p class="a-paragraph-regular">A Solucionaí oferece uma plataforma simples e prática para ajudar consumidores a entender e acionar seus direitos. Conectamos você com profissionais jurídicos especializados, que irão avaliar seu caso gratuitamente e oferecer orientação especializada. Nosso objetivo é facilitar o processo para que você possa resolver seu problema sem burocracia e sem sair de casa.</p>
            </div>
          </nav>
        </div>
        <div data-delay="0" data-hover="false" class="a-faq-dropdown w-dropdown">
          <div class="a-faq-toggle w-dropdown-toggle">
            <div class="a-faq-title-wrapper">
              <div class="a-subheading-large">Quais são os tipos de casos que a Solucionaí trata?</div>
              <div class="a-faq-arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                  <path d="M8.12461 8.99999L12.0046 12.88L15.8846 8.99999C16.2746 8.60999 16.9046 8.60999 17.2946 8.99999C17.6846 9.38999 17.6846 10.02 17.2946 10.41L12.7046 15C12.3146 15.39 11.6846 15.39 11.2946 15L6.70461 10.41C6.31461 10.02 6.31461 9.38999 6.70461 8.99999C7.09461 8.61999 7.73461 8.60999 8.12461 8.99999Z" fill="currentColor"></path>
                </svg></div>
            </div>
          </div>
          <nav class="a-faq-content w-dropdown-list">
            <div class="a-faq-content-wrapper">
              <p class="a-paragraph-regular">Nossa equipe de profissionais especializados pode ajudar em uma variedade de questões relacionadas a direitos do consumidor, incluindo problemas com serviços bancários, questões de aviação civil e disputas tratadas em tribunais de pequenas causas. Se você enfrentou negativação indevida, problemas com voos, ou está lidando com questões em tribunais de pequenas causas, a Solucionaí pode ajudar a verificar seus direitos e buscar uma solução para o seu caso.</p>
            </div>
          </nav>
        </div>
        <div data-delay="0" data-hover="false" class="a-faq-dropdown w-dropdown">
          <div class="a-faq-toggle w-dropdown-toggle">
            <div class="a-faq-title-wrapper">
              <div class="a-subheading-large">Quanto custa usar os serviços da Solucionaí?</div>
              <div class="a-faq-arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                  <path d="M8.12461 8.99999L12.0046 12.88L15.8846 8.99999C16.2746 8.60999 16.9046 8.60999 17.2946 8.99999C17.6846 9.38999 17.6846 10.02 17.2946 10.41L12.7046 15C12.3146 15.39 11.6846 15.39 11.2946 15L6.70461 10.41C6.31461 10.02 6.31461 9.38999 6.70461 8.99999C7.09461 8.61999 7.73461 8.60999 8.12461 8.99999Z" fill="currentColor"></path>
                </svg></div>
            </div>
          </div>
          <nav class="a-faq-content w-dropdown-list">
            <div class="a-faq-content-wrapper">
              <p class="a-paragraph-regular">Na Solucionaí, operamos com uma taxa de sucesso sobre a indenização ganha após a resolução do caso. Isso significa que você não precisa desembolsar nenhum custo adiantado pelo nosso auxílio. A taxa é cobrada apenas se você receber uma indenização, e será uma porcentagem do valor ganho. Nosso objetivo é garantir que todos os consumidores tenham acesso à justiça sem se preocupar com custos iniciais.</p>
            </div>
          </nav>
        </div>
        <div data-delay="0" data-hover="false" class="a-faq-dropdown a-faq-remove-line w-dropdown">
          <div class="a-faq-toggle w-dropdown-toggle">
            <div class="a-faq-title-wrapper">
              <div class="a-subheading-large">Como posso começar a usar os serviços da Solucionaí?</div>
              <div class="a-faq-arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                  <path d="M8.12461 8.99999L12.0046 12.88L15.8846 8.99999C16.2746 8.60999 16.9046 8.60999 17.2946 8.99999C17.6846 9.38999 17.6846 10.02 17.2946 10.41L12.7046 15C12.3146 15.39 11.6846 15.39 11.2946 15L6.70461 10.41C6.31461 10.02 6.31461 9.38999 6.70461 8.99999C7.09461 8.61999 7.73461 8.60999 8.12461 8.99999Z" fill="currentColor"></path>
                </svg></div>
            </div>
          </div>
          <nav class="a-faq-content w-dropdown-list">
            <div class="a-faq-content-wrapper">
              <p class="a-paragraph-regular">É fácil começar! Basta preencher nosso formulário de elegibilidade, explicando seu problema em até 3 minutos. Após enviar o formulário, nossa equipe irá avaliar seu caso gratuitamente e, se for elegível, designaremos o profissional certo para resolver seu problema. Você terá acompanhamento profissional e especializado ao longo de todo o processo, até receber sua indenização sem dor de cabeça. Experimente agora e comece a resolver seu problema de direitos do consumidor com a Solucionaí!</p>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <footer class="combine-footer3_component">
    <div class="combine-padding-global-7">
      <div class="combine-container-large-6">
        <div class="combine-padding-section-medium-7">
          <div class="combine-footer3_top">
            <a href="negativacao-indevida.html" class="combine-footer3_logo-link w-inline-block"><img src="images/icon_solucionai-06.png" loading="lazy" sizes="160px" srcset="images/icon_solucionai-06-p-500.png 500w, images/icon_solucionai-06-p-800.png 800w, images/icon_solucionai-06-p-1080.png 1080w, images/icon_solucionai-06-p-1600.png 1600w, images/icon_solucionai-06-p-2000.png 2000w, images/icon_solucionai-06-p-2600.png 2600w, images/icon_solucionai-06-p-3200.png 3200w, images/icon_solucionai-06.png 13233w" alt="" class="combine-footer3_logo-vertical"></a>
            <div class="combine-footer3_social-links">
              <div class="footer-social">
                <a href="https://www.tiktok.com/@solucionaibr?_t=8lkQd2turvp&amp;_r=1" target="_blank" class="link-social w-inline-block"><img src="images/6229897-middle.png" width="34" sizes="46px" srcset="images/6229897-middle-p-500.png 500w, images/6229897-middle-p-800.png 800w, images/6229897-middle-p-1080.png 1080w, images/6229897-middle.png 1097w" alt="" class="image-8"></a>
                <a href="https://www.instagram.com/solucionaibr?igsh=aW4xdnM4YzJwNHh5" target="_blank" class="link-social w-inline-block"><img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6846535b239d7ba536b158_icon-instagram.svg" width="24" alt="" class="image-7"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="combine-padding-section-small">
          <div class="combine-footer3_bottom">
            <div class="combine-footer3_bottom-text">© 2024 Solucionaí Inc, All rights reserved.</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="div-block-4">
    <a href="https://wa.me/5561999929899/?text=Tenho%20interesse%20em%20participar%20do%20Solucionai%20" target="_blank" class="link-block w-inline-block"><img src="images/3670051.png" loading="lazy" sizes="64px" srcset="images/3670051-p-500.png 500w, images/3670051.png 512w" alt="" class="image-6"></a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=665e0673a20ba2bc07d1d508" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>