<!DOCTYPE html><!--  Last Published: Wed Jul 10 2024 23:07:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="668ee3f0794ef1a475b38aa0" data-wf-site="665e0673a20ba2bc07d1d508">
<head>
  <meta charset="utf-8">
  <title>Solucionaí</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/solucionai-0b9717-303891bf580ac669bfdae.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Libre Franklin:200,300,regular,600,800,900","IBM Plex Mono:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-JCT5T32RC4"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-JCT5T32RC4');</script>
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('consent', 'revoke');fbq('init', '1588161231996534');fbq('track', 'PageView');</script>
  <meta name="facebook-domain-verification" content="71x9y8awqfxedih1lk0u3s1q1l26k6">
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-16481532638"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-16481532638'); </script>
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-16566633938"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-16566633938');
</script>
  <script>
  gtag('event', 'page_view', {
    'send_to': 'AW-16566633938',
    'value': 'replace with value',
    'items': [{
      'id': 'replace with value',
      'location_id': 'replace with value',
      'google_business_vertical': 'custom'
    }]
  });
</script>
  <!--  Hotjar Tracking Code for https://www.solucionai.com.br/  -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:4995760,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  <!--  Meta Pixel Code  -->
  <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '985835582901821');
fbq('track', 'PageView');
</script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=985835582901821&ev=PageView&noscript=1"></noscript>
  <!--  End Meta Pixel Code  -->
</head>
<body>
  <div class="w-users-useraccountwrapper" data-wf-user-account="true" data-wf-collection="site.siteUser">
    <div class="w-users-blockheader">
      <h2>My Account</h2>
    </div>
    <div class="w-users-blockcontent">
      <div>
        <form method="post" data-wf-user-form-type="userAccount"><label for="Email">Email</label><input disabled="" name="Email" id="wf-user-account-email" placeholder="" class="w-input w-input-disabled" type="email" autocomplete="username" required="" data-wf-user-form-input-type="email"><label for="Name">Name</label><input class="w-input" maxlength="256" name="" data-name="" data-wf-user-field="wf-user-field-name" placeholder="" fieldtype="data-wf-user-field-type" type="text" id="wf-user-account-name" required="">
          <h3>Password settings</h3>
          <a href="reset-password.html" class="w-inline-block">Reset password</a><label class="w-checkbox"><input class="w-checkbox-input" name="" data-name="" data-wf-user-field="wf-user-field-accept-communications" placeholder="" type="checkbox" id="wf-user-account-accept-communications"><span class="w-form-label">I consent to receive marketing emails.</span></label><input type="submit" data-wait="Saving..." class="w-users-useraccountformsavebutton w-button" value="Save Changes"><input type="reset" class="w-users-useraccountformcancelbutton w-button" value="Cancel">
        </form>
        <div tabindex="-1" class="w-users-userformsuccessstate w-form-success">
          <p>Your account was updated successfully.</p>
        </div>
        <div style="display:none" data-wf-user-form-error="true" class="w-form-fail">
          <div class="user-form-error-msg" wf-account-update-form-general-error-error="There was an error updating your account. Please try again, or contact us if you continue to have problems." wf-account-update-form-validation-failed-error="There was an error in some of the information provided.">There was an error updating your account. Please try again, or contact us if you continue to have problems.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=665e0673a20ba2bc07d1d508" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>